ÿØÿÛ«schematic
  «component (800,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,1400) (1400,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (450,650) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (450,450) 0.681 13 0 0x1000000 -1 -1 "SerialOut"»
      «pin (-500,-300) (0,0) 1 7 145 0x0 -1 "CLK"»
      «pin (-500,0) (0,0) 1 7 145 0x0 -1 "¬C¬S"»
      «pin (1400,1200) (0,0) 1 11 146 0x0 -1 "DSO"»
      «pin (400,1400) (0,0) 1 13 145 0x0 -1 "VCC"»
      «pin (-500,900) (0,0) 1 7 145 0x0 -1 "TEST"»
    »
  »
  «component (-2000,-2000) 8 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0V 5V 0ms 1n 1n ClkPeriod/2 ClkPeriod"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,-900) 8 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "PULSE 5V 0V ClkPeriod*2 1n 1n ClkPeriod*9 ClkPeriod*12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,200) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2000,-1200) 1 13 0 "GND"»
  «net (-2000,-2300) 1 13 0 "GND"»
  «net (-2000,-100) 1 13 0 "GND"»
  «net (-2000,500) 1 14 0 "VCC"»
  «net (1200,1700) 1 14 0 "VCC"»
  «net (-2000,-600) 1 14 0 "VEN"»
  «net (-2000,-1700) 1 14 0 "VCLK"»
  «net (-100,-200) 1 11 0 "VCLK"»
  «net (-100,100) 1 11 0 "VEN"»
  «net (-100,1000) 1 11 0 "VTEST"»
  «net (2600,1300) 1 7 0 "DSO"»
  «wire (-2000,-700) (-2000,-600) "VEN"»
  «wire (-2000,-1200) (-2000,-1100) "GND"»
  «wire (-2000,-2300) (-2000,-2200) "GND"»
  «wire (-2000,400) (-2000,500) "VCC"»
  «wire (-2000,-100) (-2000,0) "GND"»
  «wire (1200,1700) (1200,1500) "VCC"»
  «wire (-2000,-1700) (-2000,-1800) "VCLK"»
  «wire (-100,100) (300,100) "VEN"»
  «wire (300,-200) (-100,-200) "VCLK"»
  «wire (2200,1300) (2600,1300) "DSO"»
  «wire (-100,1000) (300,1000) "VTEST"»
  «text (-1050,-900) 1 7 0 0x1000000 -1 -1 ".param ClkFreq=10KHz"»
  «text (-1050,-1100) 1 7 0 0x1000000 -1 -1 ".param ClkPeriod=1/ClkFreq"»
  «text (-1050,-2100) 1 7 0 0x1000000 -1 -1 ".tran ClkPeriod*12*9"»
  «text (-1050,-1450) 1 7 0 0x1000000 -1 -1 ".plot V(VCLK)"»
  «text (-1050,-1650) 1 7 0 0x1000000 -1 -1 ".plot V(VEN), V(DSO)"»
»

