ÿØÿÛ«schematic
  «component (-1500,600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-800,-900) (1100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (100,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (100,-100) 0.681 13 0 0x1000000 -1 -1 "WavSrc"»
      «text (50,-550) 0.681 13 0 0x1000000 -1 -1 "Loops=1"»
      «text (50,-700) 0.681 13 0 0x1000000 -1 -1 "Gain=1.0"»
      «text (150,-400) 0.681 13 0 0x1000000 -1 -1 "FilePath="./wav_samples/Stereo.wav""»
      «pin (-800,-100) (50,0) 1 7 0 0x0 -1 "REF"»
      «pin (1100,0) (-50,0) 1 11 0 0x0 -1 "CH1"»
      «pin (1100,-300) (-50,0) 1 11 0 0x0 -1 "CH2"»
    »
  »
  «component (1300,400) 0 0
    «symbol
      «description: WavOut Demo»
      «shorted pins: false»
      «rect (-500,-1100) (1500,400) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (400,200) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (400,50) 0.681 13 0 0x1000000 -1 -1 "WavOut"»
      «text (400,-650) 0.681 13 0 0x1000000 -1 -1 "MaxSamples=0"»
      «text (400,-500) 0.681 13 0 0x1000000 -1 -1 "Frequency=44100"»
      «text (400,-350) 0.681 13 0 0x1000000 -1 -1 "FilePath="./wavout.wav""»
      «text (400,-800) 0.681 13 0 0x1000000 -1 -1 "BitDepth=16"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "IN1"»
      «pin (-500,-200) (0,0) 1 7 0 0x0 -1 "IN2"»
      «pin (1500,200) (0,0) 1 11 0 0x0 -1 "OUT1"»
      «pin (1500,-200) (0,0) 1 11 0 0x0 -1 "OUT2"»
      «pin (1500,-700) (0,0) 1 11 0 0x0 -1 "CLIP"»
    »
  »
  «net (100,600) 1 14 0 "Vin1"»
  «net (100,300) 1 14 0 "Vin2"»
  «net (3100,600) 1 7 0 "Vout1"»
  «net (3100,200) 1 7 0 "Vout2"»
  «net (3100,-300) 1 7 0 "Vclip"»
  «wire (100,300) (300,300) "Vin2"»
  «wire (300,300) (300,200) "Vin2"»
  «wire (300,200) (800,200) "Vin2"»
  «wire (-400,600) (100,600) "Vin1"»
  «wire (-400,300) (100,300) "Vin2"»
  «wire (3100,200) (2800,200) "Vout2"»
  «wire (3100,-300) (2800,-300) "Vclip"»
  «wire (3100,600) (2800,600) "Vout1"»
  «wire (800,600) (100,600) "Vin1"»
  «text (-2200,-650) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10ms"»
  «text (-2500,1350) 1 7 1 0x1000000 -1 -1 "ï»¿This circuit demonstrates using the WavSrc & WavOut components for a "roundtrip.""»
»

