ÿØÿÛ«schematic
  «component (400,1000) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: Log To A WAV File»
      «shorted pins: false»
      «rect (-500,300) (1500,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (500,-50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (500,-150) 0.681 13 0 0x1000000 -1 -1 "WavOut"»
      «text (476,-512) 0.681 13 0 0x1000000 -1 -1 "int frequency=Frequency"»
      «text (450,-800) 0.681 13 0 0x1000000 -1 -1 "char* filename=FilePath"»
      «text (500,-650) 0.681 13 0 0x1000000 -1 -1 "int maxSamples=MaxSamples"»
      «text (500,-950) 0.681 13 0 0x1000000 -1 -1 "int bitDepth=BitDepth"»
      «pin (-500,100) (0,0) 1 7 145 0x0 -1 "IN1"»
      «pin (-500,-300) (0,0) 1 7 145 0x0 -1 "IN2"»
      «pin (1500,100) (0,0) 1 11 146 0x0 -1 "OUT1"»
      «pin (1500,-200) (0,0) 1 11 146 0x0 -1 "OUT2"»
      «pin (1500,-500) (0,0) 1 11 146 0x0 -1 "CLIP"»
    »
  »
  «net (-700,1100) 1 11 1 "IN1"»
  «net (-700,700) 1 11 1 "IN2"»
  «net (2400,1100) 1 7 1 "OUT1"»
  «net (2400,800) 1 7 1 "OUT2"»
  «net (2400,500) 1 7 1 "CLIP"»
  «wire (-700,1100) (-100,1100) "IN1"»
  «wire (1900,1100) (2400,1100) "OUT1"»
  «wire (1900,800) (2400,800) "OUT2"»
  «wire (1900,500) (2400,500) "CLIP"»
  «wire (-700,700) (-100,700) "IN2"»
  «text (-1420,3210) 0.8 7 1 0x1000000 -1 -1 "ï»¿Input signals are ground-referenced (no DC offset) and should approach +/-1V for\nmaximum sample resolution. Values exceeding +/-1V are clipped. CLIP is set to 1V\nduring clipping and a warning message is displayed in the QSpice Output window. \n \nThe sample frequency is set with the frequency attribute. This sets the sample rate\nwritten to the WAV file (to be used by playback applications). \n \nAttributes passed to the DLL:\n * frequency = sample frequency in Hz (yes, technically, samples/second not Hz)\n * filename = output WAV file path (relative or absolute but folder must exist; \n    overwrites any existing file)\n * maxSamples = maximum # of samples to write to output file\n * bitDepth = 16 or 24 (integer bits per sample) \n \nThe output WAV format is 16- or 24-bit PCM stereo as set by bitDepth.\n \nThe output ports need not be used but are available to monitor or further process the\ndigitized input signals.\n \nNote:  Component output port impedance is 1K by default.  Input port imedance is\nhigh."»
  «text (970,5166) 1 13 1 0x1000000 -1 -1 "ï»¿This is the WavOut subcircuit. See WavOut_Demo.qsch for a usage example."»
»

