ÿØÿÛ«schematic
  «component (-300,200) 0 0
    «symbol
      «description: WavOut Demo»
      «shorted pins: false»
      «rect (-500,-1100) (1500,400) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (400,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (400,50) 0.681 13 0 0x1000000 -1 -1 "WavOut"»
      «text (400,-650) 0.681 13 0 0x1000000 -1 -1 "MaxSamples=0"»
      «text (400,-500) 0.681 13 0 0x1000000 -1 -1 "Frequency=48000"»
      «text (400,-350) 0.681 13 0 0x1000000 -1 -1 "FilePath="./wavout.wav""»
      «text (400,-800) 0.681 13 0 0x1000000 -1 -1 "BitDepth=16"»
      «pin (-500,200) (0,0) 1 7 0 0x0 -1 "IN1"»
      «pin (-500,-200) (0,0) 1 7 0 0x0 -1 "IN2"»
      «pin (1500,200) (0,0) 1 11 0 0x0 -1 "OUT1"»
      «pin (1500,-200) (0,0) 1 11 0 0x0 -1 "OUT2"»
      «pin (1500,-700) (0,0) 1 11 0 0x0 -1 "CLIP"»
    »
  »
  «component (-1700,100) 8 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "SIN 0V 1.00V 1KHz"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-600) 8 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "Pulse -1V 1V 0 1n 1n 0.5m 1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1700,-300) 1 13 0 "GND"»
  «net (-1200,-1000) 1 13 0 "GND"»
  «net (1500,400) 1 7 0 "Vout1"»
  «net (1500,0) 1 7 0 "Vout2"»
  «net (-1000,400) 1 14 0 "Vin1"»
  «net (-1000,0) 1 14 0 "Vin2"»
  «net (1500,-500) 1 7 0 "VClip"»
  «wire (-1700,300) (-1700,400) "Vin1"»
  «wire (-1700,-300) (-1700,-100) "GND"»
  «wire (-1200,-400) (-1200,0) "Vin2"»
  «wire (-1200,-1000) (-1200,-800) "GND"»
  «wire (-1000,0) (-1200,0) "Vin2"»
  «wire (-1000,400) (-800,400) "Vin1"»
  «wire (-1700,400) (-1000,400) "Vin1"»
  «wire (-800,0) (-1000,0) "Vin2"»
  «wire (1500,0) (1200,0) "Vout2"»
  «wire (1500,400) (1200,400) "Vout1"»
  «wire (1200,-500) (1500,-500) "VClip"»
  «text (-250,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 10ms"»
  «text (-3750,1100) 1 7 1 0x1000000 -1 -1 "ï»¿This circuit demonstrates using the WavOut component. See WavOut.qsch for details."»
»

