ÿØÿÛ«schematic
  «component (-200,800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: WavSrc C-Block»
      «shorted pins: false»
      «rect (-600,200) (900,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (150,50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (150,-100) 0.681 13 0 0x1000000 -1 -1 "WavSrc"»
      «text (150,-350) 0.681 13 0 0x1000000 -1 -1 "char* filename=FilePath"»
      «text (150,-500) 0.681 13 0 0x1000000 -1 -1 "int loops=Loops"»
      «text (150,-650) 0.681 13 0 0x1000000 -1 -1 "float gain=Gain"»
      «pin (900,100) (-50,0) 1 11 146 0x0 -1 "CH1"»
      «pin (900,-200) (-50,0) 1 11 146 0x0 -1 "CH2"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "Vref"»
    »
  »
  «component (-1100,400) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-1500,800) 1 11 1 "REF"»
  «net (1100,900) 1 7 1 "CH1"»
  «net (1100,600) 1 7 1 "CH2"»
  «net (-1100,100) 1 13 0 "GND"»
  «junction (-1100,800)»
  «wire (-1100,800) (-800,800) "REF"»
  «wire (1100,900) (700,900) "CH1"»
  «wire (1100,600) (700,600) "CH2"»
  «wire (-1100,600) (-1100,800) "REF"»
  «wire (-1500,800) (-1100,800) "REF"»
  «wire (-1100,100) (-1100,200) "GND"»
  «text (-2820,2810) 1 7 1 0x1000000 -1 -1 "This is the WavSrc subcircuit. See WavSrc_Demo.qsch for a usage example.\n \nThe REF input port is intended to provide an easy way to set a DC offset on\nthe output voltages but could be a signal to modulate the output. The port \nmay be left open to default to ground.\n \nThe WAV file must be 16-bit PCM. It may be mono or stereo. (If mono, both\noutput channels are driven by the mono signal.) If the gain is set to 1.0, i.e., \nno gain, then the maximum 16-bit sample produces a 1V output. \n \nPassed Attributes:\n * filename = input WAV file path (relative or absolute; overwrites existing file)\n * loops = # of times to read the input file (0=infinite)\n * gain = gain factor to apply to input samples"»
»

