ÿØÿÛ«schematic
  «component (0,0) 0 0
    «symbol
      «shorted pins: false»
      «rect (-700,800) (700,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,500) 0.5 13 0 0x1000000 -1 -1 "PIC16F15213"»
      «text (0,-150) 0.5 13 0 0x1000000 -1 -1 "PgmPath="*""»
      «pin (-700,600) (50,0) 1 7 0 0x0 -1 "VDD"»
      «pin (-700,400) (50,0) 1 7 0 0x0 -1 "RA5"»
      «pin (-700,200) (50,0) 1 7 0 0x0 -1 "RA4"»
      «pin (-700,0) (50,0) 1 7 0 0x0 -1 "RA3"»
      «pin (700,600) (-50,0) 1 11 0 0x0 -1 "VSS"»
      «pin (700,400) (-50,0) 1 11 0 0x0 -1 "RA0"»
      «pin (700,200) (-50,0) 1 11 0 0x0 -1 "RA1"»
      «pin (700,0) (-50,0) 1 11 0 0x0 -1 "RA2"»
      «pin (-700,-400) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-700,-600) (50,0) 1 7 0 0x0 -1 "ERR"»
    »
  »
  «component (-2900,-1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,600) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2100,0) 2 2
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3100,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D1"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3500,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1900,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,0) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4200,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D3"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4600,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5300,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D5"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5700,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1300,-2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 2.5 2.5 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,-2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 0 0 1m 2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,-1400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 1n 1n 1/2Meg 1/1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2900,-1700) 1 13 0 "GND"»
  «net (-2900,-1100) 1 14 0 "VDD"»
  «net (1000,900) 1 13 0 "GND"»
  «net (-800,900) 1 14 0 "VDD"»
  «net (-800,400) 1 11 0 "RA5"»
  «net (-800,200) 1 11 0 "RA4"»
  «net (-1400,0) 1 14 0 "MCLR"»
  «net (800,400) 1 7 0 "RA0"»
  «net (800,200) 1 7 0 "RA1"»
  «net (800,0) 1 7 0 "RA2"»
  «net (-800,-400) 1 11 0 "CLK"»
  «net (-800,-600) 1 11 0 "SIM_ERR"»
  «net (-1700,900) 1 14 0 "VDD"»
  «net (-2500,0) 1 11 0 "Reset"»
  «net (-2300,-1100) 1 14 0 "CLK"»
  «net (-2300,-1700) 1 13 0 "GND"»
  «net (3300,600) 1 14 0 "L1"»
  «net (3300,-600) 1 13 0 "L2"»
  «net (2200,400) 1 7 0 "L1"»
  «net (2200,0) 1 7 0 "L2"»
  «net (2200,-400) 1.08 7 0 "L3"»
  «net (1600,400) 1 11 0 "RA0"»
  «net (1600,0) 1 11 0 "RA1"»
  «net (1600,-400) 1 11 0 "RA2"»
  «net (4400,600) 1 14 0 "L2"»
  «net (4400,-600) 1 13 0 "L3"»
  «net (5500,600) 1 14 0 "L1"»
  «net (5500,-600) 1 13 0 "L3"»
  «net (1300,-2600) 1 13 0 "GND"»
  «net (2600,-2600) 1 13 0 "GND"»
  «net (1300,-1800) 1 14 0 "RA4"»
  «net (2600,-1800) 1 14 0 "RA5"»
  «junction (5500,300)»
  «junction (5500,-300)»
  «junction (4400,300)»
  «junction (4400,-300)»
  «junction (3300,300)»
  «junction (3300,-300)»
  «junction (-1700,0)»
  «wire (-2900,-1200) (-2900,-1100) "VDD"»
  «wire (-2900,-1700) (-2900,-1600) "GND"»
  «wire (1000,900) (1000,1000) "GND"»
  «wire (1000,1000) (800,1000) "GND"»
  «wire (800,1000) (800,600) "GND"»
  «wire (800,600) (700,600) "GND"»
  «wire (-800,900) (-800,600) "VDD"»
  «wire (-800,600) (-700,600) "VDD"»
  «wire (-700,0) (-1400,0) "MCLR"»
  «wire (-700,200) (-800,200) "RA4"»
  «wire (-700,400) (-800,400) "RA5"»
  «wire (-800,-400) (-700,-400) "CLK"»
  «wire (-800,-600) (-700,-600) "SIM_ERR"»
  «wire (800,400) (700,400) "RA0"»
  «wire (800,200) (700,200) "RA1"»
  «wire (800,0) (700,0) "RA2"»
  «wire (-1700,400) (-1700,0) "MCLR"»
  «wire (-1700,900) (-1700,800) "VDD"»
  «wire (-1700,0) (-1400,0) "MCLR"»
  «wire (-1900,0) (-1700,0) "MCLR"»
  «wire (-2500,0) (-2300,0) "MCLR"»
  «wire (-2300,-1200) (-2300,-1100) "CLK"»
  «wire (-2300,-1700) (-2300,-1600) "GND"»
  «wire (3100,200) (3100,300) "L1"»
  «wire (3500,-200) (3500,-300) "L2"»
  «wire (3500,300) (3500,200) "L1"»
  «wire (3300,-300) (3100,-300) "L2"»
  «wire (3100,-300) (3100,-200) "L2"»
  «wire (3500,-300) (3300,-300) "L2"»
  «wire (3300,300) (3500,300) "L1"»
  «wire (3300,600) (3300,300) "L1"»
  «wire (3100,300) (3300,300) "L1"»
  «wire (3300,-600) (3300,-300) "L2"»
  «wire (1700,400) (1600,400) "RA0"»
  «wire (1700,0) (1600,0) "RA1"»
  «wire (1600,-400) (1700,-400) "RA2"»
  «wire (2100,-400) (2200,-400) "L3"»
  «wire (2200,400) (2100,400) "L1"»
  «wire (2100,0) (2200,0) "L2"»
  «wire (4200,200) (4200,300) "L2"»
  «wire (4600,-200) (4600,-300) "L3"»
  «wire (4600,300) (4600,200) "L2"»
  «wire (4400,-300) (4200,-300) "L3"»
  «wire (4200,-300) (4200,-200) "L3"»
  «wire (4600,-300) (4400,-300) "L3"»
  «wire (4400,300) (4600,300) "L2"»
  «wire (4400,600) (4400,300) "L2"»
  «wire (4200,300) (4400,300) "L2"»
  «wire (4400,-600) (4400,-300) "L3"»
  «wire (5300,200) (5300,300) "L1"»
  «wire (5700,-200) (5700,-300) "L3"»
  «wire (5700,300) (5700,200) "L1"»
  «wire (5500,-300) (5300,-300) "L3"»
  «wire (5300,-300) (5300,-200) "L3"»
  «wire (5700,-300) (5500,-300) "L3"»
  «wire (5500,300) (5700,300) "L1"»
  «wire (5500,600) (5500,300) "L1"»
  «wire (5300,300) (5500,300) "L1"»
  «wire (5500,-600) (5500,-300) "L3"»
  «wire (1300,-2400) (1300,-2600) "GND"»
  «wire (1300,-1800) (1300,-2000) "RA4"»
  «wire (2600,-2000) (2600,-1800) "RA5"»
  «wire (2600,-2600) (2600,-2400) "GND"»
  «rect (2750,850) (6050,-850) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (6740,647) 0.8 5 1 0x1000000 -1 -1 "ï»¿Notes:\n* CLK and ERR are NOT a actual device pins....\n* This device contains an internal oscillator.\n   However, that is not used for emulation.\n   Instead, CLK is used to sychronize the\n   micro-controller to the QSpice simulation.\n   Each falling edge of CLK steps the device\n   by 1 instruction cycle.  For this device,\n   one instruction cycle = 4 oscillator cycles.\n* ERR goes non-zero when the device emulator\n   code encounters an error."»
  «text (22,1572) 1.6 13 1 0x1000000 -1 -1 "ï»¿PIC16F15213 Test Fixture"»
  «text (-3000,-2041) 1 5 0 0x1000000 -1 -1 "ï»¿.param OscFreq=1Meg\n.param CyclesPerInst=4"»
  «text (-3000,-2541) 0.8 5 0 0x1000000 -1 -1 "ï»¿.func InstHz() OscFreq/CyclesPerInst"»
  «text (-3000,-1950) 1 7 1 0x1000000 -1 -1 "ï»¿Device Parameters"»
  «text (4401,889) 1.25 14 1 0x1000000 -1 -1 "ï»¿"Charlieplexed" LEDs"»
  «text (-3000,-2850) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10m"»
  «text (4850,-2200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(D1)\n.plot I(D2)\n.plot I(D3)\n.plot I(D4)\n.plot I(D5)\n.plot I(D6)"»
»

