ÿØÿÛ«symbol GPIO_OCD
  «type: X»
  «description: GPIO Pin -- Open Collector/Drain»
  «library file: |.subckt GPIO_OCD GPIOin GPIOout GPIOpin\nS1 GPIOpin 0 GPIOout 0 Ron=1G Roff=Rsw Vt=0.5 Vh=-0.49\nR1 GPIOin GPIOpin 1R\n.ends GPIO_OCD»
  «shorted pins: false»
  «rect (-100,-150) (100,50) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «triangle (-50,-120) (-50,-80) (-80,-100) 0 0 0x1000000 0x0 -1 -1»
  «triangle (-80,20) (-80,-20) (-50,0) 0 0 0x1000000 0x0 -1 -1»
  «triangle (40,-120) (40,-80) (10,-100) 0 0 0x1000000 0x0 -1 -1»
  «triangle (60,-80) (60,-120) (90,-100) 0 0 0x1000000 0x0 -1 -1»
  «text (-4,50) 0.5 14 0 0x1000000 -1 -1 "X1"»
  «text (0,-200) 0.5 15 2 0x1000000 -1 -1 "GPIO_OCD"»
  «text (0,-300) 0.5 15 2 0x1000000 -1 -1 "Rsw=<1> Internal Switch Resistance"»
  «pin (-100,-100) (20,0) 1 15 0 0x0 -1 "GPIOin"»
  «pin (-100,0) (0,0) 1 15 0 0x0 -1 "GPIOout"»
  «pin (100,-100) (-20,0) 1 15 0 0x0 -1 "GPIOpin"»
»
