ÿØÿÛ«symbol GPIO_Pin2
  «type: X»
  «description: GPIO Pin #2»
  «library file: |.subckt GPIO_Pin2 VDD GPIOin GPIOout GPIOpin\nS1 GPIOpin VDD GPIOout 0 Ron=50 Roff=1G Vt=0.5 Vh=-0.49\nS2 0 GPIOpin 0 GPIOout Ron=50 Roff=1G Vt=0.5 Vh=-0.49\nR1 GPIOin GPIOpin 1K\n.ends GPIO_Pin2»
  «shorted pins: false»
  «rect (-100,-150) (100,50) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «triangle (-50,-120) (-50,-80) (-80,-100) 0 0 0x1000000 0x0 -1 -1»
  «triangle (-80,20) (-80,-20) (-50,0) 0 0 0x1000000 0x0 -1 -1»
  «triangle (40,-120) (40,-80) (10,-100) 0 0 0x1000000 0x0 -1 -1»
  «triangle (60,-80) (60,-120) (90,-100) 0 0 0x1000000 0x0 -1 -1»
  «text (-4,50) 0.5 14 0 0x1000000 -1 -1 "X1"»
  «text (0,-300) 1 15 2 0x1000000 -1 -1 "GPIO_PIN2"»
  «text (87,5) 0.63 11 1 0x800000 -1 -1 "+"»
  «pin (100,0) (0,0) 1 15 0 0x0 -1 "VDD"»
  «pin (-100,-100) (20,0) 1 15 0 0x0 -1 "GPIOin"»
  «pin (-100,0) (0,0) 1 15 0 0x0 -1 "GPIOout"»
  «pin (100,-100) (-20,0) 1 15 0 0x0 -1 "GPIOpin"»
»
