ÿØÿÛ«symbol GPIO_PP
  «type: X»
  «description: GPIO Pin -- Push-Pull»
  «library file: |.subckt GPIO_PP VDD GPIOin GPIOout GPIOpin\nS1 GPIOpin VDD GPIOout 0 Ron=Rsw Roff=1G Vt=0.5 Vh=-0.49\nS2 0 GPIOpin 0 GPIOout Ron=Rsw Roff=1G Vt=0.5 Vh=-0.49\nR1 GPIOin GPIOpin 1K\n.ends GPIO_PP»
  «shorted pins: false»
  «rect (-100,-150) (100,50) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «triangle (-50,-120) (-50,-80) (-80,-100) 0 0 0x1000000 0x0 -1 -1»
  «triangle (-80,20) (-80,-20) (-50,0) 0 0 0x1000000 0x0 -1 -1»
  «triangle (40,-120) (40,-80) (10,-100) 0 0 0x1000000 0x0 -1 -1»
  «triangle (60,-80) (60,-120) (90,-100) 0 0 0x1000000 0x0 -1 -1»
  «text (-4,50) 0.5 14 0 0x1000000 -1 -1 "X1"»
  «text (0,-200) 0.5 15 2 0x1000000 -1 -1 "GPIO_PP"»
  «text (87,5) 0.63 11 1 0x800000 -1 -1 "+"»
  «text (0,-300) 0.5 15 2 0x1000000 -1 -1 "Rsw=<1> Internal Switch Resistance"»
  «pin (100,0) (0,0) 1 15 0 0x0 -1 "VDD"»
  «pin (-100,-100) (20,0) 1 15 0 0x0 -1 "GPIOin"»
  «pin (-100,0) (0,0) 1 15 0 0x0 -1 "GPIOout"»
  «pin (100,-100) (-20,0) 1 15 0 0x0 -1 "GPIOpin"»
»
