ÿØÿÛ«schematic
  «component (-600,600) 12 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,-150) 1 75 0 0x1000000 -1 -1 "S1"»
      «text (200,0) 0.5 75 0 0x1000000 -1 -1 "Ron=50"»
      «text (200,100) 0.5 75 0 0x1000000 -1 -1 "Roff=1G"»
      «text (200,200) 0.5 75 0 0x1000000 -1 -1 "Vt=0.5"»
      «text (200,300) 0.5 75 0 0x1000000 -1 -1 "Vh=-0.49"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-200) 12 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,-150) 1 75 0 0x1000000 -1 -1 "S2"»
      «text (200,0) 0.5 75 0 0x1000000 -1 -1 "Ron=50"»
      «text (200,100) 0.5 75 0 0x1000000 -1 -1 "Roff=1G"»
      «text (200,200) 0.5 75 0 0x1000000 -1 -1 "Vt=0.5"»
      «text (200,300) 0.5 75 0 0x1000000 -1 -1 "Vh=-0.49"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-900,-300) 1 11 0 "GND"»
  «net (-600,-500) 1 13 0 "GND"»
  «net (-600,900) 1 14 1 "VDD"»
  «net (-900,700) 1 11 0 "GND"»
  «net (-1100,-900) 1 11 1 "GPIOin"»
  «net (-1100,200) 1 11 1 "GPIOout"»
  «net (500,200) 1 7 1 "GPIOpin"»
  «junction (300,200)»
  «junction (-600,200)»
  «junction (-900,200)»
  «wire (-900,700) (-800,700) "GND"»
  «wire (-900,-300) (-800,-300) "GND"»
  «wire (-600,-400) (-600,-500) "GND"»
  «wire (-600,200) (-600,0) "GPIOpin"»
  «wire (-600,800) (-600,900) "VDD"»
  «wire (-800,500) (-900,500) "GPIOout"»
  «wire (-900,200) (-900,-100) "GPIOout"»
  «wire (-900,-100) (-800,-100) "GPIOout"»
  «wire (-600,400) (-600,200) "GPIOpin"»
  «wire (300,200) (300,-900) "GPIOpin"»
  «wire (-600,-900) (-1100,-900) "GPIOin"»
  «wire (-1100,200) (-900,200) "GPIOout"»
  «wire (-900,500) (-900,200) "GPIOout"»
  «wire (300,200) (500,200) "GPIOpin"»
  «wire (-600,200) (300,200) "GPIOpin"»
  «wire (300,-900) (-200,-900) "GPIOpin"»
  «text (-1850,2071) 1.6 5 1 0x1000000 -1 -1 "ï»¿GPIO Tri-State Pin Model"»
  «text (-1850,1751) 0.8 5 1 0x1000000 -1 -1 "ï»¿Micro-controller GPIO pin implementation\nAdapted from sample provided by Mike Engelhardt"»
  «text (-1800,-1489) 1 5 1 0x1000000 -1 -1 "ï»¿State Table:\n  * GPIOpin is high-impedance when GPIOout is 0V\n  * GPIOpin is high (VDD) when GPIOout is +1V\n  * GPIOpin is low (GND) when GPIOout is -1V"»
  «text (-1800,-2585) 0.8 5 1 0x1000000 -1 -1 "ï»¿Note: R1 merely splits GPIOin/GPIOpin nets."»
»

