ÿØÿÛ«schematic
  «component (-1000,-100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "SIN 0V 1V 1KHz"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,400) (200,-200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-300,250) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-300,0) 0.681 13 0 0x1000000 -1 -1 "DbgLogTest"»
      «pin (-800,100) (0,0) 1 7 145 0x0 -1 "In"»
      «pin (200,100) (0,0) 1 11 146 0x0 -1 "Out"»
    »
  »
  «net (-1000,-400) 1 13 0 "GND"»
  «net (-1000,300) 1 14 0 "Vin"»
  «net (800,300) 1 7 0 "Vout"»
  «wire (800,300) (500,300) "Vout"»
  «wire (-1000,-300) (-1000,-400) "GND"»
  «wire (-1000,300) (-1000,100) "Vin"»
  «wire (-500,300) (-1000,300) "Vin"»
  «text (-650,-600) 1 7 0 0x1000000 -1 -1 ".tran 10ms"»
  «text (-650,-800) 1 7 0 0x1000000 -1 -1 ".plot V(Vin) V(Vout)"»
»

