ÿØÿÛ«schematic
  «component (500,-200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,-900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "R=outimp()"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-800,-2000) 12 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R5"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (1600,-200) 1 7 1 "GPIO"»
  «net (-1000,-200) 1 11 1 "PinIn"»
  «net (-1000,-900) 1 11 1 "PinOut"»
  «net (-1000,-1600) 1 11 1 "PinCtrl"»
  «net (-800,-2300) 1 13 0 "GND"»
  «junction (900,-200)»
  «wire (900,-900) (900,-200) "GPIO"»
  «wire (900,-200) (1600,-200) "GPIO"»
  «wire (700,-200) (900,-200) "GPIO"»
  «wire (-1000,-200) (300,-200) "PinIn"»
  «wire (-800,-1800) (-800,-1600) "PinCtrl"»
  «wire (-800,-2300) (-800,-2200) "GND"»
  «wire (-800,-1600) (-1000,-1600) "PinCtrl"»
  «wire (400,-900) (900,-900) "GPIO"»
  «wire (-1000,-900) (0,-900) "PinOut"»
  «text (-1450,850) 0.8 7 1 0x1000000 -1 -1 "Represents a single GPIO pin on uC. For an input operation, set\nPinCtrl high then read from PinIn. For output, set PinCtrl low\nand set PinOut."»
  «text (-1450,1300) 1 7 1 0x1000000 -1 -1 "Possible implementation of micro-controller GPIO pin."»
  «text (-1475,250) 1 7 1 0x1000000 -1 -1 "To C-Block\n"Micro-Controller""»
  «text (2116,250) 1 11 1 0x1000000 -1 -1 "To I/O Circuitry"»
  «text (-300,-1600) 1 7 0 0x1000000 -1 -1 ".func outimp()=V(PinCtrl)>0.5?10G:1"»
»

