ÿØÿÛ«symbol LM358
  «type: X»
  «description: LM358 Op Amp (On-Semi)»
  «library file: |.SUBCKT LM358 1 2 3 4 5\nR44 4 6 4E4\nI1 4 7 0.5E-6\nQ1 4 8 9 QPI\nQ2 4 2 10 QPA\nQ3 9 9 11 QPI\nQ4 10 10 11 QPI\nQ5 12 13 4 QNQ\nQ6 13 13 4 QNQ\nQ7 4 12 14 QPQ\nQ8 3 14 6 QNQ\nQ9 15 6 4 QNQ\nQ10 3 15 16 QNQ\nQ11 3 16 17 QNQ\nR67 17 16 4E4\nR68 5 17 18\nQ12 4 15 5 QPQ\nQ13 15 17 5 QNQ\nI2 18 3 120E-9\nI3 19 3 60E-9\nI4 20 3 1E-6\nQ14 11 18 3 QPQ\nQ15 14 19 3 QPQ\nQ16 5 7 4 QNQ\nQ17 15 20 3 QPQ\nC15 21 22 4.8E-12\nR69 12 21 3\nR70 12 15 3E9\nE2 23 8 3 0 -10E-6\nV51 23 1 1.56E-3\nI6 3 4 5E-6\nR71 4 3 4.5E5\nQ18 12 9 11 QPQ\nQ19 13 10 11 QPQ\nC17 12 13 8E-12\nC18 6 15 1E-12\nC21 3 24 100E-15\nR78 11 24 3E5\nC22 1 2 0.23E-12\nC23 2 0 0.79E-12\nC24 1 0 0.79E-12\nE3 22 0 15 0 2\nC25 5 0 50E-15\nQ20 25 25 0 QNQ\nG1 3 4 VT 0 3E-4\nI7 0 25 1E-3\nV53 25 26 0.25\nR79 0 26 1E6\nE4 VT 0 27 26 1\nR80 0 VT 1E6\nV54 27 0 0.55\nR81 0 27 1E6\n.MODEL QPQ PNP IKF=3E-3 RC=300 KF=4.8E-17 BR=1\n.MODEL QPA PNP IKF=3E-3 RC=380 IS=1.01E-16 VAF=245 RE=5 RB=1700 BF=300 KF=4.8E-17 BR=1\n.MODEL QPI PNP IKF=3E-3 RC=380 IS=1.01E-16 VAF=290 RE=5 RB=1700 BF=306 KF=4.8E-17 BR=1\n.MODEL QNQ NPN IKF=5E-3 RC=25 KF=4.8E-17 BR=1\n.ENDS»
  «shorted pins: false»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,-250) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «triangle (-200,450) (-200,-450) (400,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (105,450) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (112,300) 1 7 0 0x1000000 -1 -1 "LM358"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "2"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "3"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "4"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "5"»
»
