ÿØÿÛ«symbol Pot
  «type: X»
  «description: Potentiometer»
  «library file: |.SUBCKT Pot 1 2 3\n.func w()=limit(RPCT,99.999,0.001)/100\nR0 1 4 R={RTOT}*(1-w())\nR1 4 2 R={RTOT}*w()\nR4 4 3 1n\n.ENDS»
  «shorted pins: false»
  «line (-450,-1000) (-400,-1000) 0 0 0x1000000 -1 -1»
  «line (-600,-800) (-600,-820) 0 0 0x1000000 -1 -1»
  «line (-600,-1180) (-600,-1200) 0 0 0x1000000 -1 -1»
  «triangle (-500,-1000) (-450,-950) (-450,-1050) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-680,-820) (-520,-1180) 0 0 0 0x1000000 -1 -1»
  «text (-500,-900) 0.794 6 0 0x1000000 -1 -1 "POT1"»
  «text (-440,-900) 0.5 15 2 0x1000000 -1 -1 "Pot"»
  «text (-508,-1100) 0.5 7 0 0x1000000 -1 -1 "RTOT=<10K>"»
  «text (-509,-1180) 0.5 7 0 0x1000000 -1 -1 "RPCT=<50>"»
  «text (-634,-800) 0.5 11 0 0xffa0a1 -1 -1 "100"»
  «text (-634,-1200) 0.5 11 0 0xffa0a1 -1 -1 "0"»
  «pin (-600,-800) (-100,60) 1 15 0 0x0 -1 "1"»
  «pin (-600,-1200) (-160,30) 1 15 0 0x0 -1 "2"»
  «pin (-400,-1000) (0,0) 1 15 0 0x0 -1 "3"»
»
