ÿØÿÛ«symbol Pot_VCtrl
  «type: X»
  «description: Voltage Controlled Pot»
  «library file: |.SUBCKT PotVCtrl 1 2 3 4\n.func w()=limit(V(4),1m,.999)\nR0 1 3 R={Rtot}*(1-w())\nR1 3 2 R={Rtot}*w()\nR2 4 0 10G\n.ENDS»
  «shorted pins: false»
  «line (-450,-1000) (-400,-1000) 0 0 0x1000000 -1 -1»
  «line (-600,-800) (-600,-820) 0 0 0x1000000 -1 -1»
  «line (-600,-1180) (-600,-1200) 0 0 0x1000000 -1 -1»
  «line (-900,-1000) (-800,-1000) 0 0 0x1000000 -1 -1»
  «ellipse (-800,-950) (-700,-1050) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-500,-1000) (-450,-950) (-450,-1050) 0 0 0x1000000 0x1000000 -1 -1»
  «zigzag (-680,-820) (-520,-1180) 0 0 0 0x1000000 -1 -1»
  «text (-500,-900) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (-800,-800) 0.5 15 2 0x1000000 -1 -1 "PotVCtrl"»
  «text (-508,-1150) 0.5 7 0 0x1000000 -1 -1 "RTOT=<10K>Total Pot Resistance"»
  «text (-750,-1000) 0.5 0 1 0x1000000 -1 -1 "V"»
  «pin (-600,-800) (-100,60) 1 15 0 0x0 -1 "1"»
  «pin (-600,-1200) (-160,30) 1 15 0 0x0 -1 "2"»
  «pin (-400,-1000) (0,0) 1 15 0 0x0 -1 "3"»
  «pin (-900,-1000) (-20,0) 1 15 0 0x0 -1 "4"»
»
