ÿØÿÛ«schematic
  «component (-1700,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-300,1100) 0 0
    «symbol Pot
      «type: X»
      «description: Potentiometer»
      «library file: |.SUBCKT Pot 1 2 3\n.func w()=limit(RPCT,99.999,0.001)/100\nR0 1 4 R={RTOT}*(1-w())\nR1 4 2 R={RTOT}*w()\nR4 4 3 1n\n.ENDS»
      «shorted pins: false»
      «line (-450,-1000) (-400,-1000) 0 0 0x1000000 -1 -1»
      «line (-600,-800) (-600,-820) 0 0 0x1000000 -1 -1»
      «line (-600,-1180) (-600,-1200) 0 0 0x1000000 -1 -1»
      «triangle (-500,-1000) (-450,-950) (-450,-1050) 0 0 0x1000000 0x1000000 -1 -1»
      «zigzag (-680,-820) (-520,-1180) 0 0 0 0x1000000 -1 -1»
      «text (-500,-900) 0.794 6 0 0x1000000 -1 -1 "POT1"»
      «text (-440,-900) 0.5 15 2 0x1000000 -1 -1 "Pot"»
      «text (-508,-1100) 0.5 7 0 0x1000000 -1 -1 "RTOT=<1>"»
      «text (-509,-1180) 0.5 7 0 0x1000000 -1 -1 "RPCT=<PotPct>"»
      «text (-634,-800) 0.5 11 0 0xffa0a1 -1 -1 "100"»
      «text (-634,-1200) 0.5 11 0 0xffa0a1 -1 -1 "0"»
      «pin (-600,-800) (-100,60) 1 15 0 0x0 -1 "1"»
      «pin (-600,-1200) (-160,30) 1 15 0 0x0 -1 "2"»
      «pin (-400,-1000) (0,0) 1 15 0 0x0 -1 "3"»
    »
  »
  «net (-900,-300) 1 13 0 "GND"»
  «net (-1700,-300) 1 13 0 "GND"»
  «net (-300,100) 1 7 0 "Vwiper"»
  «net (-1700,700) 1 14 0 "Vin"»
  «wire (-1700,200) (-1700,700) "Vin"»
  «wire (-1700,-300) (-1700,-200) "GND"»
  «wire (-1000,700) (-900,700) "N01"»
  «wire (-1700,700) (-1400,700) "Vin"»
  «wire (-700,100) (-300,100) "Vwiper"»
  «wire (-900,-100) (-900,-300) "GND"»
  «wire (-900,700) (-900,300) "N01"»
  «text (-1850,-550) 1 7 1 0x1000000 -1 -1 "ï»¿.tran 1m"»
  «text (-750,-700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vin) V(Vwiper)"»
  «text (-750,-500) 1 7 0 0x1000000 -1 -1 "ï»¿.param PotPct=0"»
  «text (-1850,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.op"»
»

