ÿØÿÛ«schematic
  «component (400,700) 0 0
    «symbol Pot_VCtrl
      «type: X»
      «description: Voltage Controlled Pot»
      «library file: |.SUBCKT PotVCtrl 1 2 3 4\n.func w()=limit(V(4),1m,.999)\nR0 1 3 R={Rtot}*(1-w())\nR1 3 2 R={Rtot}*w()\nR2 4 0 10G\n.ENDS»
      «shorted pins: false»
      «line (-450,-1000) (-400,-1000) 0 0 0x1000000 -1 -1»
      «line (-600,-800) (-600,-820) 0 0 0x1000000 -1 -1»
      «line (-600,-1180) (-600,-1200) 0 0 0x1000000 -1 -1»
      «line (-900,-1000) (-800,-1000) 0 0 0x1000000 -1 -1»
      «ellipse (-800,-950) (-700,-1050) 0 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (-500,-1000) (-450,-950) (-450,-1050) 0 0 0x1000000 0x1000000 -1 -1»
      «zigzag (-680,-820) (-520,-1180) 0 0 0 0x1000000 -1 -1»
      «text (-500,-900) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (-800,-800) 0.5 15 2 0x1000000 -1 -1 "PotVCtrl"»
      «text (-508,-1150) 0.5 7 0 0x1000000 -1 -1 "RTOT=<1K>Total Pot Resistance"»
      «text (-750,-1000) 0.5 0 1 0x1000000 -1 -1 "V"»
      «pin (-600,-800) (-100,60) 1 15 0 0x0 -1 "1"»
      «pin (-600,-1200) (-160,30) 1 15 0 0x0 -1 "2"»
      «pin (-400,-1000) (0,0) 1 15 0 0x0 -1 "3"»
      «pin (-900,-1000) (-20,0) 1 15 0 0x0 -1 "4"»
    »
  »
  «component (-1300,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-50,-550) 1 7 0 0x1000000 -1 -1 "PULSE 0V 1V 0 10ms 10ms 1ns 20.1 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1300,-900) 1 13 0 "GND"»
  «net (-1300,-100) 1 13 0 "GND"»
  «net (-200,-800) 1 13 0 "GND"»
  «net (500,-300) 1 7 0 "VWiper"»
  «net (-900,-300) 1 14 0 "Vctrl"»
  «wire (-1300,400) (-1300,500) "N01"»
  «wire (-1300,-100) (-1300,0) "GND"»
  «wire (-1300,500) (-200,500) "N01"»
  «wire (-200,-500) (-200,-800) "GND"»
  «wire (-1300,-400) (-1300,-300) "Vctrl"»
  «wire (-1300,-900) (-1300,-800) "GND"»
  «wire (-900,-300) (-500,-300) "Vctrl"»
  «wire (-200,-100) (-200,500) "N01"»
  «wire (-1300,-300) (-900,-300) "Vctrl"»
  «wire (0,-300) (500,-300) "VWiper"»
  «text (400,450) 1 7 0 0x1000000 -1 -1 ".tran 10ms"»
  «text (400,250) 1 7 0 0x1000000 -1 -1 ".plot V(Vctrl),V(VWiper)"»
  «text (-1500,900) 1 7 1 0x1000000 -1 -1 "Set control voltage from 0V to 1V for wiper at 0.1 to 99.9%.\nSet total pot value with RTOT attribute."»
  «text (-1500,1400) 1.6 7 1 0x1000000 -1 -1 "Voltage-Controlled Potentiometer"»
»

