ÿØÿÛ«schematic
  «component (-1200,0) 0 0
    «symbol
      «shorted pins: false»
      «rect (-700,800) (700,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,500) 0.5 13 0 0x1000000 -1 -1 "PIC16F15213"»
      «text (-500,-750) 0.634867 13 0 0x1000000 -1 -1 "PgmPath="PIC16F15213_CPlex.X.debug.elf""»
      «pin (-700,600) (50,0) 1 7 0 0x0 -1 "VDD"»
      «pin (-700,400) (50,0) 1 7 0 0x0 -1 "RA5"»
      «pin (-700,200) (50,0) 1 7 0 0x0 -1 "RA4"»
      «pin (-700,0) (50,0) 1 7 0 0x0 -1 "RA3"»
      «pin (700,600) (-50,0) 1 11 0 0x0 -1 "VSS"»
      «pin (700,400) (-50,0) 1 11 0 0x0 -1 "RA0"»
      «pin (700,200) (-50,0) 1 11 0 0x0 -1 "RA1"»
      «pin (700,0) (-50,0) 1 11 0 0x0 -1 "RA2"»
      «pin (-700,-400) (50,0) 1 7 0 0x0 -1 "CLK"»
    »
  »
  «component (-2900,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,500) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D1"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2300,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (800,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D3"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4100,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D5"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4500,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1300,-2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 2.5 2.5 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,-2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 0 0 1m 2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,-1800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 1n 1n 1/InstHz/2 1/InstHz"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2900,-2100) 1 13 0 "GND"»
  «net (-2900,-1500) 1 14 0 "VDD"»
  «net (-200,900) 1 13 0 "GND"»
  «net (-2000,900) 1 14 0 "VDD"»
  «net (-2000,400) 1 11 0 "RA5"»
  «net (-2000,200) 1 11 0 "RA4"»
  «net (-400,400) 1 7 0 "RA0"»
  «net (-400,200) 1 7 0 "RA1"»
  «net (-400,0) 1 7 0 "RA2"»
  «net (-2000,-400) 1 11 0 "CLK"»
  «net (-2900,900) 1 14 0 "VDD"»
  «net (-2300,-1500) 1 14 0 "CLK"»
  «net (-2300,-2100) 1 13 0 "GND"»
  «net (2100,600) 1 14 0 "L1"»
  «net (2100,-600) 1 13 0 "L2"»
  «net (1100,500) 1 7 0 "L1"»
  «net (1100,100) 1 7 0 "L2"»
  «net (1100,-300) 1.08 7 0 "L3"»
  «net (500,500) 1 11 0 "RA0"»
  «net (500,100) 1 11 0 "RA1"»
  «net (500,-300) 1 11 0 "RA2"»
  «net (3200,600) 1 14 0 "L2"»
  «net (3200,-600) 1 13 0 "L3"»
  «net (4300,600) 1 14 0 "L1"»
  «net (4300,-600) 1 13 0 "L3"»
  «net (1300,-2600) 1 13 0 "GND"»
  «net (2600,-2600) 1 13 0 "GND"»
  «net (1300,-1800) 1 14 0 "RA4"»
  «net (2600,-1800) 1 14 0 "RA5"»
  «net (-2900,-300) 1 13 0 "MCLR"»
  «junction (4300,300)»
  «junction (4300,-300)»
  «junction (3200,300)»
  «junction (3200,-300)»
  «junction (2100,300)»
  «junction (2100,-300)»
  «junction (-2900,0)»
  «wire (-2900,-1600) (-2900,-1500) "VDD"»
  «wire (-2900,-2100) (-2900,-2000) "GND"»
  «wire (-200,900) (-200,1000) "GND"»
  «wire (-200,1000) (-400,1000) "GND"»
  «wire (-400,1000) (-400,600) "GND"»
  «wire (-400,600) (-500,600) "GND"»
  «wire (-2000,900) (-2000,600) "VDD"»
  «wire (-2000,600) (-1900,600) "VDD"»
  «wire (-1900,200) (-2000,200) "RA4"»
  «wire (-1900,400) (-2000,400) "RA5"»
  «wire (-2000,-400) (-1900,-400) "CLK"»
  «wire (-400,400) (-500,400) "RA0"»
  «wire (-400,200) (-500,200) "RA1"»
  «wire (-400,0) (-500,0) "RA2"»
  «wire (-2900,300) (-2900,0) "MCLR"»
  «wire (-2900,900) (-2900,700) "VDD"»
  «wire (-2300,-1600) (-2300,-1500) "CLK"»
  «wire (-2300,-2100) (-2300,-2000) "GND"»
  «wire (1900,200) (1900,300) "L1"»
  «wire (2300,-200) (2300,-300) "L2"»
  «wire (2300,300) (2300,200) "L1"»
  «wire (2100,-300) (1900,-300) "L2"»
  «wire (1900,-300) (1900,-200) "L2"»
  «wire (2300,-300) (2100,-300) "L2"»
  «wire (2100,300) (2300,300) "L1"»
  «wire (2100,600) (2100,300) "L1"»
  «wire (1900,300) (2100,300) "L1"»
  «wire (2100,-600) (2100,-300) "L2"»
  «wire (600,500) (500,500) "RA0"»
  «wire (600,100) (500,100) "RA1"»
  «wire (500,-300) (600,-300) "RA2"»
  «wire (1000,-300) (1100,-300) "L3"»
  «wire (1100,500) (1000,500) "L1"»
  «wire (1000,100) (1100,100) "L2"»
  «wire (3000,200) (3000,300) "L2"»
  «wire (3400,-200) (3400,-300) "L3"»
  «wire (3400,300) (3400,200) "L2"»
  «wire (3200,-300) (3000,-300) "L3"»
  «wire (3000,-300) (3000,-200) "L3"»
  «wire (3400,-300) (3200,-300) "L3"»
  «wire (3200,300) (3400,300) "L2"»
  «wire (3200,600) (3200,300) "L2"»
  «wire (3000,300) (3200,300) "L2"»
  «wire (3200,-600) (3200,-300) "L3"»
  «wire (4100,200) (4100,300) "L1"»
  «wire (4500,-200) (4500,-300) "L3"»
  «wire (4500,300) (4500,200) "L1"»
  «wire (4300,-300) (4100,-300) "L3"»
  «wire (4100,-300) (4100,-200) "L3"»
  «wire (4500,-300) (4300,-300) "L3"»
  «wire (4300,300) (4500,300) "L1"»
  «wire (4300,600) (4300,300) "L1"»
  «wire (4100,300) (4300,300) "L1"»
  «wire (4300,-600) (4300,-300) "L3"»
  «wire (1300,-2400) (1300,-2600) "GND"»
  «wire (1300,-1800) (1300,-2000) "RA4"»
  «wire (2600,-2000) (2600,-1800) "RA5"»
  «wire (2600,-2600) (2600,-2400) "GND"»
  «wire (-1900,0) (-2900,0) "MCLR"»
  «wire (-2900,-300) (-2900,0) "MCLR"»
  «rect (1550,850) (4850,-850) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (5540,647) 0.8 5 1 0x1000000 -1 -1 "ï»¿Notes:\n* CLK is NOT an actual device pins...\n* This device contains an internal oscillator.\n   However, that is not used for emulation.\n   Instead, CLK is used to sychronize the\n   micro-controller to the QSpice simulation.\n   Each falling edge of CLK steps the device\n   by 1 instruction cycle.  For this device,\n   one instruction cycle = 4 oscillator cycles."»
  «text (-1178,1572) 1.6 13 1 0x1000000 -1 -1 "ï»¿PIC16F15213 Test Fixture"»
  «text (-2950,-2491) 1 5 0 0x1000000 -1 -1 "ï»¿.param OscFreq=4Meg\n.param CyclesPerInst=4\n.param InstHz=OscFreq/CyclesPerInst"»
  «text (-3000,-2350) 1 7 1 0x1000000 -1 -1 "ï»¿Device Clock Parameters"»
  «text (3201,889) 1.25 14 1 0x1000000 -1 -1 "ï»¿"Charlieplexed" LEDs"»
  «text (-3000,-3250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5m"»
  «text (4850,-2200) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(D1)\n.plot I(D2)\n.plot I(D3)\n.plot I(D4)\n.plot I(D5)\n.plot I(D6)"»
»

