ÿØÿÛ«schematic
  «component (1600,1500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1400,1300) (1400,-1400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 1 13 0 0x1000000 -1 -1 "SpiADC"»
      «text (0,-1050) 0.681 13 0 0x1000000 -1 -1 "int SpiMode=SpiMode"»
      «pin (-1400,-600) (0,0) 1 7 145 0x0 -1 "¬C¬S"»
      «pin (-1400,-200) (0,0) 1 7 145 0x0 -1 "SCLK"»
      «pin (0,1300) (0,0) 1 13 145 0x0 -1 "VCC"»
      «pin (-1400,500) (0,0) 1 7 145 0x0 -1 "MOSI"»
      «pin (1400,-1000) (0,0) 1 11 146 0x0 -1 "MISO"»
      «pin (1400,500) (0,0) 1 11 145 0x0 -1 "ADC_IN"»
    »
  »
  «component (4000,500) 0 0
    «symbol TRISTATE
      «type: £»
      «description: Tri-state Buffer w/ Complementary Outputs»
      «shorted pins: false»
      «line (400,-100) (214,-100) 0 0 0x1000000 -1 -1»
      «line (400,100) (214,100) 0 0 0x1000000 -1 -1»
      «line (63,105) (190,150) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-300,0) 0 0 0x1000000 -1 -1»
      «line (-125,100) (34,100) 0 0 0x1000000 -1 -1»
      «line (-17,-100) (34,-100) 0 0 0x1000000 -1 -1»
      «line (63,-95) (190,-50) 0 0 0x1000000 -1 -1»
      «line (10,130) (10,-130) 0 1 0x1000000 -1 -1»
      «line (90,130) (90,-130) 0 1 0x1000000 -1 -1»
      «line (-300,-300) (-150,-300) 0 1 0x1000000 -1 -1»
      «line (-60,-250) (20,-160) 0 1 0x1000000 -1 -1»
      «ellipse (184,115) (214,85) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (184,-85) (214,-115) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (34,115) (64,85) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (34,-85) (64,-115) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (-98,-58) (-18,-138) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (90,130) (10,130) (50,130) 0 1 0x1000000 -1 -1»
      «arc3p (10,-130) (90,-130) (50,-130) 0 1 0x1000000 -1 -1»
      «arc3p (-150,-300) (-60,-250) (-130,-160) 0 1 0x1000000 -1 -1»
      «triangle (-300,600) (500,0) (-300,-600) 0 0 0x1000000 0x1000000 -1 -1»
      «triangle (-250,200) (-250,-200) (0,0) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (-400,-200) (-400,-400) (-300,-300) 0 0 0x1000000 0x2000000 -1 5»
      «text (120,350) 1 7 0 0x1000000 -1 -1 "£1"»
      «text (-110,280) 0.681 0 2 0x1000000 -1 -1 "3STATE"»
      «pin (-300,600) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-600) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,100) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (400,-100) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-300,0) (0,0) 1 0 0 0x1000000 -1 "IN"»
      «pin (-400,-300) (0,0) 1 0 0 0x1000000 -1 "EN"»
    »
  »
  «component (1700,-800) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (4700,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,400) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,-300) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-300,-1000) 8 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (1600,3000) 1 14 1 "VCC"»
  «net (-1100,900) 1 11 1 "¬C¬S"»
  «net (-1100,1300) 1 11 1 "SCLK"»
  «net (-1100,2000) 1 11 1 "MOSI"»
  «net (3700,1400) 1 14 1 "VCC"»
  «net (3700,-300) 1 13 0 "GND"»
  «net (5100,600) 1 7 1 "MISO"»
  «net (1700,-500) 1 14 1 "VCC"»
  «net (1700,-1100) 1 13 0 "GND"»
  «net (3500,2000) 1 7 1 "VIN"»
  «net (4700,-300) 1 13 0 "GND"»
  «net (-900,100) 1 13 0 "GND"»
  «net (-600,-600) 1 13 0 "GND"»
  «net (-300,-1300) 1 13 0 "GND"»
  «junction (4700,600)»
  «junction (0,900)»
  «junction (-300,900)»
  «junction (-600,1300)»
  «junction (-900,2000)»
  «wire (1600,3000) (1600,2800) "VCC"»
  «wire (-300,900) (-1100,900) "¬C¬S"»
  «wire (-600,1300) (-1100,1300) "SCLK"»
  «wire (-900,2000) (200,2000) "MOSI"»
  «wire (3700,1400) (3700,1100) "VCC"»
  «wire (3700,-300) (3700,-100) "GND"»
  «wire (0,900) (0,-800) "¬C¬S"»
  «wire (200,900) (0,900) "¬C¬S"»
  «wire (0,-800) (1600,-800) "¬C¬S"»
  «wire (3300,200) (3600,200) "N01"»
  «wire (3000,500) (3700,500) "N02"»
  «wire (4700,600) (5100,600) "MISO"»
  «wire (1700,-700) (1700,-500) "VCC"»
  «wire (1700,-1100) (1700,-900) "GND"»
  «wire (2000,-800) (3300,-800) "N01"»
  «wire (3300,-800) (3300,200) "N01"»
  «wire (3000,2000) (3500,2000) "VIN"»
  «wire (4700,300) (4700,600) "MISO"»
  «wire (4700,-300) (4700,-100) "GND"»
  «wire (4400,600) (4700,600) "MISO"»
  «wire (-300,-800) (-300,900) "¬C¬S"»
  «wire (0,900) (-300,900) "¬C¬S"»
  «wire (-300,-1300) (-300,-1200) "GND"»
  «wire (-600,-100) (-600,1300) "SCLK"»
  «wire (200,1300) (-600,1300) "SCLK"»
  «wire (-600,-600) (-600,-500) "GND"»
  «wire (-900,600) (-900,2000) "MOSI"»
  «wire (-1100,2000) (-900,2000) "MOSI"»
  «wire (-900,100) (-900,200) "GND"»
  «text (1590,857) 1 13 1 0x1000000 -1 -1 "Demo SPI Slave ADC"»
»

