ÿØÿÛ«schematic
  «component (900,1200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1400,1300) (1400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,600) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (50,500) 1 13 0 0x1000000 -1 -1 "SpiMaster"»
      «text (50,-50) 0.681 13 0 0x1000000 -1 -1 "int SpiFreq=SpiFreq"»
      «text (50,-250) 0.681 13 0 0x1000000 -1 -1 "int SpiMode=SpiMode"»
      «pin (-1400,-600) (0,0) 1 7 145 0x0 -1 "¬E¬N"»
      «pin (1400,300) (0,0) 1 11 146 0x0 -1 "SCLK"»
      «pin (1400,900) (0,0) 1 11 146 0x0 -1 "MOSI"»
      «pin (1400,600) (0,0) 1 11 145 0x0 -1 "MISO"»
      «pin (1400,-300) (0,0) 1 11 146 0x0 -1 "¬S¬S¬1"»
      «pin (1400,-600) (0,0) 1 11 146 0x0 -1 "¬S¬S¬2"»
      «pin (0,1300) (0,0) 1 13 145 0x0 -1 "VCC"»
    »
  »
  «net (900,2700) 1 14 1 "VCC"»
  «net (-800,600) 1 11 1 "¬E¬N"»
  «net (2700,1500) 1 7 1 "SCLK"»
  «net (2700,2100) 1 7 1 "MOSI"»
  «net (2700,1800) 1 7 1 "MISO"»
  «net (2700,900) 1 7 1 "¬S¬S¬1"»
  «net (2700,600) 1 7 1 "¬S¬S¬2"»
  «wire (900,2700) (900,2500) "VCC"»
  «wire (-500,600) (-800,600) "¬E¬N"»
  «wire (2700,2100) (2300,2100) "MOSI"»
  «wire (2700,1800) (2300,1800) "MISO"»
  «wire (2700,1500) (2300,1500) "SCLK"»
  «wire (2700,600) (2300,600) "¬S¬S¬2"»
  «wire (2300,900) (2700,900) "¬S¬S¬1"»
»

