ÿØÿÛ«schematic
  «component (-1200,0) 0 0
    «symbol
      «type: »
      «description: Microchip PIC16F15213»
      «shorted pins: false»
      «rect (-700,800) (700,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,650) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,500) 0.5 13 0 0x1000000 -1 -1 "ATtiny85"»
      «text (0,-950) 0.634867 13 0 0x1000000 -1 -1 "PgmPath="ATtiny85.X.debug.elf""»
      «pin (-700,0) (50,0) 1 7 0 0x0 -1 "VEE"»
      «pin (-700,600) (50,0) 1 7 0 0x0 -1 "PB5"»
      «pin (-700,200) (50,0) 1 7 0 0x0 -1 "PB4"»
      «pin (-700,400) (50,0) 1 7 0 0x0 -1 "PB3"»
      «pin (700,600) (-50,0) 1 11 0 0x0 -1 "VCC"»
      «pin (700,400) (-50,0) 1 11 0 0x0 -1 "PB2"»
      «pin (700,200) (-50,0) 1 11 0 0x0 -1 "PB1"»
      «pin (700,0) (-50,0) 1 11 0 0x0 -1 "PB0"»
      «pin (0,-600) (0,0) 1 14 0 0x0 -1 "SIMCLK"»
    »
  »
  «component (-2100,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D1"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2300,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (800,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,100) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (270,-150) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D3"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3400,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4100,0) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,-200) 1 75 0 0x1000000 -1 -1 "D5"»
      «text (87,200) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (4500,0) 0 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (87,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (87,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1500,-1700) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 1n 1n 1/InstHz/2 1/InstHz"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2100,-2000) 1 13 0 "GND"»
  «net (-2100,-1400) 1 14 0 "VCC"»
  «net (-2000,600) 1 11 0 "PB5"»
  «net (-2000,200) 1 11 0 "PB4"»
  «net (-400,400) 1 7 0 "PB2"»
  «net (-400,200) 1 7 0 "PB1"»
  «net (-400,0) 1 7 0 "PB0"»
  «net (-1200,-700) 1 13 0 "CLK"»
  «net (-1500,-1400) 1 14 0 "CLK"»
  «net (-1500,-2000) 1 13 0 "GND"»
  «net (2100,600) 1 14 0 "L1"»
  «net (2100,-600) 1 13 0 "L2"»
  «net (1100,500) 1 7 0 "L1"»
  «net (1100,100) 1 7 0 "L2"»
  «net (1100,-300) 1.08 7 0 "L3"»
  «net (500,500) 1 11 0 "PB0"»
  «net (500,100) 1 11 0 "PB1"»
  «net (500,-300) 1 11 0 "PB2"»
  «net (3200,600) 1 14 0 "L2"»
  «net (3200,-600) 1 13 0 "L3"»
  «net (4300,600) 1 14 0 "L1"»
  «net (4300,-600) 1 13 0 "L3"»
  «net (-300,900) 1 14 0 "VCC"»
  «net (-2000,400) 1 11 0 "PB3"»
  «net (-2100,-200) 1 13 0 "GND"»
  «junction (4300,300)»
  «junction (4300,-300)»
  «junction (3200,300)»
  «junction (3200,-300)»
  «junction (2100,300)»
  «junction (2100,-300)»
  «wire (-2100,-1500) (-2100,-1400) "VCC"»
  «wire (-2100,-2000) (-2100,-1900) "GND"»
  «wire (-300,600) (-500,600) "VCC"»
  «wire (-2000,600) (-1900,600) "PB5"»
  «wire (-1900,200) (-2000,200) "PB4"»
  «wire (-400,400) (-500,400) "PB2"»
  «wire (-400,200) (-500,200) "PB1"»
  «wire (-400,0) (-500,0) "PB0"»
  «wire (-1500,-1500) (-1500,-1400) "CLK"»
  «wire (-1500,-2000) (-1500,-1900) "GND"»
  «wire (1900,200) (1900,300) "L1"»
  «wire (2300,-200) (2300,-300) "L2"»
  «wire (2300,300) (2300,200) "L1"»
  «wire (2100,-300) (1900,-300) "L2"»
  «wire (1900,-300) (1900,-200) "L2"»
  «wire (2300,-300) (2100,-300) "L2"»
  «wire (2100,300) (2300,300) "L1"»
  «wire (2100,600) (2100,300) "L1"»
  «wire (1900,300) (2100,300) "L1"»
  «wire (2100,-600) (2100,-300) "L2"»
  «wire (600,500) (500,500) "PB0"»
  «wire (600,100) (500,100) "PB1"»
  «wire (500,-300) (600,-300) "PB2"»
  «wire (1000,-300) (1100,-300) "L3"»
  «wire (1100,500) (1000,500) "L1"»
  «wire (1000,100) (1100,100) "L2"»
  «wire (3000,200) (3000,300) "L2"»
  «wire (3400,-200) (3400,-300) "L3"»
  «wire (3400,300) (3400,200) "L2"»
  «wire (3200,-300) (3000,-300) "L3"»
  «wire (3000,-300) (3000,-200) "L3"»
  «wire (3400,-300) (3200,-300) "L3"»
  «wire (3200,300) (3400,300) "L2"»
  «wire (3200,600) (3200,300) "L2"»
  «wire (3000,300) (3200,300) "L2"»
  «wire (3200,-600) (3200,-300) "L3"»
  «wire (4100,200) (4100,300) "L1"»
  «wire (4500,-200) (4500,-300) "L3"»
  «wire (4500,300) (4500,200) "L1"»
  «wire (4300,-300) (4100,-300) "L3"»
  «wire (4100,-300) (4100,-200) "L3"»
  «wire (4500,-300) (4300,-300) "L3"»
  «wire (4300,300) (4500,300) "L1"»
  «wire (4300,600) (4300,300) "L1"»
  «wire (4100,300) (4300,300) "L1"»
  «wire (4300,-600) (4300,-300) "L3"»
  «wire (-300,900) (-300,600) "VCC"»
  «wire (-1200,-700) (-1200,-600) "CLK"»
  «wire (-2000,400) (-1900,400) "PB3"»
  «wire (-2100,-200) (-2100,0) "GND"»
  «wire (-2100,0) (-1900,0) "GND"»
  «rect (1550,850) (4850,-850) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (5140,647) 0.8 5 1 0x1000000 -1 -1 "ï»¿Notes:\n* SIMCLK is NOT an actual device pin...\n* This device contains an internal oscillator.\n   However, that is not used for emulation.\n   Instead, SIMCLK is used to sychronize the\n   micro-controller to the QSpice simulation.\n   Each falling edge of SIMCLK steps the device\n   by 1 instruction cycle.  For this device,\n   one instruction cycle = 1 oscillator cycle.(?)\n* Set OscFreq to match device oscillator \n   frequency as defined in the *.hex/*.elf\n   configuration bits/fuses."»
  «text (-2280,2872) 1.6 5 1 0x1000000 -1 -1 "ï»¿ATtiny85 Test Fixture"»
  «text (1650,-1541) 1 5 0 0x1000000 -1 -1 "ï»¿.param OscFreq=8Meg\n.param CyclesPerInst=1\n.param InstHz=OscFreq/CyclesPerInst"»
  «text (1600,-1400) 1 7 1 0x1000000 -1 -1 "ï»¿Device Clock Parameters"»
  «text (3201,889) 1.25 14 1 0x1000000 -1 -1 "ï»¿"Charlieplexed" LEDs"»
  «text (-2150,-2250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 625Âµ"»
  «text (5150,-1850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(D1)\n.plot I(D2)\n.plot I(D3)\n.plot I(D4)\n.plot I(D5)\n.plot I(D6)"»
  «text (-2250,2459) 1 5 1 0x1000000 -1 -1 "ï»¿Note:  This project requires that you have Microchip MPLabX installed in order to run a QSpice simulation.\nEdit the path to MDB.bat in ATtiny85.qsch to match your MPLabX installlation/version/location."»
  «text (-2260,1897) 1 5 1 0x1000000 -1 -1 "ï»¿The most current schematics, code, and documentation are available in the QMdbSim project folder at\nhttps://github.com/robdunn4/QSpice."»
»

