ÿØÿÛ«symbol GPIO_Pin
  «type: X»
  «description: GPIO_PIN Symbol»
  «library file: |.subckt GPIO_Pin GPIO PinIn PinOut PinCtrl\nR1 PinIn GPIO 1R\nR4 PinOut GPIO R=outimp()\nR5 0 PinCtrl 1G\n.func outimp()=V(PinCtrl)>0.5?10G:1\n.ends GPIO_Pin»
  «shorted pins: false»
  «line (-10,100) (30,100) 0 0 0x1000000 -1 -1»
  «line (-10,0) (30,0) 0 0 0x1000000 -1 -1»
  «line (30,100) (100,0) 0 0 0x1000000 -1 -1»
  «line (30,0) (90,-30) 0 0 0x1000000 -1 -1»
  «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
  «rect (-100,-150) (200,150) 0 0 0 0xff0000 0xc4c4c4 -1 0 -1»
  «ellipse (110,-10) (90,10) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (40,-10) (20,10) 0 0 0 0x1000000 0x3000000 -1 -1»
  «ellipse (10,30) (120,-40) 0 0 1 0x1000000 0x1000000 -1 -1»
  «arc3p (10,-100) (70,-40) (-40,-10) 0 1 0x1000000 -1 -1»
  «triangle (-10,-80) (-10,-120) (10,-100) 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,50) 0.5 6 0 0x1000000 -1 -1 "X1"»
  «text (50,200) 0.5 0 2 0x1000000 -1 -1 "GPIO_PIN"»
  «text (-50,100) 0.5 0 1 0x1000000 -1 -1 "I"»
  «text (-50,0) 0.5 0 1 0x1000000 -1 -1 "O"»
  «text (-50,-100) 0.5 0 1 0x1000000 -1 -1 "C"»
  «text (170,-50) 0.5 0 1 0x1000000 -1 -1 "G"»
  «pin (200,0) (0,0) 0.5 15 0 0x0 -1 "GPIO"»
  «pin (-100,100) (20,0) 0.5 15 0 0x0 -1 "PinIn"»
  «pin (-100,0) (20,0) 0.5 15 0 0x0 -1 "PinOut"»
  «pin (-100,-100) (20,0) 0.5 15 0 0x0 -1 "PinCtrl"»
»
