ÿØÿÛ«schematic
  «component (-2600,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "DC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 0.1/fclk 1/fclk"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-1900) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (-200,-600) 0.794 7 0 0x1000000 -1 -1 "Laplace = Av*wn^2/(s^2+2*zeta*wn*s+wn^2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (700,-3500) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "Vpertrub"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-2000) 0 0
    «symbol PID_Controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-255,51) 0.681 7 0 0x1000000 -1 -1 "double Kp=0.5"»
      «text (-255,-59) 0.681 7 0 0x1000000 -1 -1 "double Ki=500"»
      «text (-257,-179) 0.681 7 0 0x1000000 -1 -1 "double Kd=0"»
      «text (-257,-307) 0.681 7 0 0x1000000 -1 -1 "double Kv=1"»
      «text (-259,-437) 0.681 7 0 0x1000000 -1 -1 "bool Itype=1"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «net (-1500,-2500) 1 11 0 "clk"»
  «net (-2600,-2100) 1 13 0 "GND"»
  «net (200,-1500) 1 14 0 "ctrl_digital"»
  «net (-1800,-1500) 1 14 0 "setpt"»
  «net (-2600,-700) 1 13 0 "GND"»
  «net (1100,-2300) 1 13 0 "GND"»
  «net (4000,-1500) 1 14 0 "out"»
  «net (-2600,-300) 1 14 0 "clk"»
  «net (-1700,-2000) 1 14 0 "fb"»
  «junction (1100,-2200)»
  «wire (-2600,-1600) (-2600,-1500) "setpt"»
  «wire (-2600,-2100) (-2600,-2000) "GND"»
  «wire (-1400,-1500) (-1800,-1500) "setpt"»
  «wire (-1800,-1500) (-2600,-1500) "setpt"»
  «wire (1100,-2200) (1100,-2100) "GND"»
  «wire (1100,-2200) (900,-2200) "GND"»
  «wire (1100,-2300) (1100,-2200) "GND"»
  «wire (900,-2200) (900,-2000) "GND"»
  «wire (900,-1800) (300,-1800) "ctrl_digital"»
  «wire (1100,-1700) (1100,-1500) "out"»
  «wire (500,-3500) (-1800,-3500) "fb"»
  «wire (300,-1500) (200,-1500) "ctrl_digital"»
  «wire (300,-1800) (300,-1500) "ctrl_digital"»
  «wire (1100,-1500) (4000,-1500) "out"»
  «wire (4000,-1500) (4000,-3500) "out"»
  «wire (-1800,-3500) (-1800,-2000) "fb"»
  «wire (-1700,-2000) (-1400,-2000) "fb"»
  «wire (-1800,-2000) (-1700,-2000) "fb"»
  «wire (-1400,-2500) (-1500,-2500) "clk"»
  «wire (200,-1500) (-200,-1500) "ctrl_digital"»
  «wire (4000,-3500) (900,-3500) "out"»
  «rect (-2100,-1000) (650,-3150) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (800,-1000) (3700,-2950) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-150,-450) 1 7 0 0x1000000 -1 -1 "; Transient analysis (.tran)\n.tran 0.1\n.plot tran V(ctrl_digital)\n.plot tran V(setpt) V(out)"»
  «text (-2150,-450) 1 7 0 0x1000000 -1 -1 ".param fclk = 10K"»
  «text (-1650,-1100) 1 7 1 0x1000000 -1 -1 "Discrete PID Controller"»
  «text (1500,-1900) 1 7 0 0x1000000 -1 -1 ".param wn=1K"»
  «text (1500,-2050) 1 7 0 0x1000000 -1 -1 ".param zeta=0.6"»
  «text (1500,-2200) 1 7 0 0x1000000 -1 -1 ".param Av=0.5"»
  «text (3150,-1100) 1 7 1 0x1000000 -1 -1 "Plant"»
  «text (1900,-350) 1 7 1 0x1000000 -1 -1 "; Frequency Response (.bode)\n.bode Vpertrub 0.1 10 0.8*fclk\n.options bodein=fb bodeout=out"»
  «text (-150,150) 1 7 1 0x8000 -1 -1 "Uncomment or comment these text block to change analysis\nbetween .tran and .bode (only select one!!)"»
»

