ÿØÿÛ«schematic
  «component (-2200,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1700,600) 2 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,-200) 1 103 0 0x1000000 -1 -1 "S1"»
      «text (300,-50) 1 103 0 0x1000000 -1 -1 "IdealSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "IdealD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-800,600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1000,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rb"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5900,-1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vsetpt"»
      «text (0,650) 1 7 0 0x1000000 -1 -1 "pulse 0 5/scale 0.1m 0.1m 0 1 2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1000,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "Rt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2500,-1300) 0 0
    «symbol Comptr_Ideal
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr_Ideal pos neg out\nB1 out 0 V=V(pos)>V(neg)\n.ends»
      «shorted pins: false»
      «line (0,-450) (0,450) 0 0 0x1000000 -1 -1»
      «line (0,450) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-450) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «text (450,-350) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (700,-500) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2900,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 {0.99/fsawtooth} 1n 1n {1/fsawtooth}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3900,-1600) 0 0
    «symbol PID_Controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-255,51) 0.681 7 0 0x1000000 -1 -1 "double Kp=1"»
      «text (-255,-59) 0.681 7 0 0x1000000 -1 -1 "double Ki=1e4"»
      «text (-257,-179) 0.681 7 0 0x1000000 -1 -1 "double Kd=1e-4"»
      «text (-257,-307) 0.681 7 0 0x1000000 -1 -1 "double Kv=1"»
      «text (-259,-437) 0.681 7 0 0x1000000 -1 -1 "bool Itype=1"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (-4800,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 0.1/fclk 1/fclk"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1600,300) 1 13 0 "GND"»
  «net (-2200,0) 1 13 0 "GND"»
  «net (-1300,0) 1 13 0 "GND"»
  «net (-400,0) 1 13 0 "GND"»
  «net (200,0) 1 13 0 "GND"»
  «net (-1700,-300) 1 7 1 "gate"»
  «net (-2900,-2000) 1 13 0 "GND"»
  «net (-2900,-1500) 1 14 0 "sawtooth"»
  «net (200,600) 1 14 0 "out"»
  «net (-2200,600) 1 14 0 "in"»
  «net (1000,-600) 1 13 0 "GND"»
  «net (-5900,-1700) 1 13 0 "GND"»
  «net (-2900,-1100) 1 14 0 "ctrl"»
  «net (800,0) 1 14 0 "div"»
  «net (-4600,-2100) 1 11 0 "clk"»
  «net (-4800,-300) 1 13 0 "GND"»
  «net (-4800,100) 1 14 0 "clk"»
  «net (-4800,-1600) 1 14 0 "fb"»
  «net (-4800,-1100) 1 14 0 "setpt"»
  «junction (1000,0)»
  «junction (200,600)»
  «junction (-400,600)»
  «junction (-1300,600)»
  «junction (-1800,-300)»
  «wire (200,500) (200,600) "out"»
  «wire (200,0) (200,100) "GND"»
  «wire (-2200,100) (-2200,0) "GND"»
  «wire (-2200,600) (-2200,500) "in"»
  «wire (-1300,500) (-1300,600) "N01"»
  «wire (-1300,0) (-1300,100) "GND"»
  «wire (-400,600) (-600,600) "out"»
  «wire (-1300,600) (-1000,600) "N01"»
  «wire (-400,100) (-400,0) "GND"»
  «wire (200,600) (-400,600) "out"»
  «wire (-400,600) (-400,500) "out"»
  «wire (-1300,600) (-1500,600) "N01"»
  «wire (-1600,300) (-1600,400) "GND"»
  «wire (-1800,400) (-1800,-300) "gate"»
  «wire (-1800,-300) (-1700,-300) "gate"»
  «wire (-2900,-1600) (-2900,-1500) "sawtooth"»
  «wire (-1900,600) (-2200,600) "in"»
  «wire (1000,-600) (1000,-500) "GND"»
  «wire (1000,0) (1000,-100) "div"»
  «wire (1000,600) (1000,500) "out"»
  «wire (-5900,-1100) (-5900,-1200) "setpt"»
  «wire (-2500,-1500) (-2900,-1500) "sawtooth"»
  «wire (-5900,-1700) (-5900,-1600) "GND"»
  «wire (-2900,-1100) (-2500,-1100) "ctrl"»
  «wire (-1800,-300) (-1800,-1300) "gate"»
  «wire (200,600) (1000,600) "out"»
  «wire (800,0) (600,0) "div"»
  «wire (1000,100) (1000,0) "div"»
  «wire (600,0) (600,-2900) "div"»
  «wire (-1900,-1300) (-1800,-1300) "gate"»
  «wire (1000,0) (800,0) "div"»
  «wire (600,-2900) (-5000,-2900) "div"»
  «wire (-5000,-2900) (-5000,-1600) "div"»
  «wire (-4800,-1600) (-4500,-1600) "div"»
  «wire (-4500,-2100) (-4600,-2100) "clk"»
  «wire (-4800,-1100) (-5900,-1100) "setpt"»
  «wire (-2900,-1100) (-3300,-1100) "ctrl"»
  «wire (-5000,-1600) (-4800,-1600) "div"»
  «wire (-4500,-1100) (-4800,-1100) "setpt"»
  «text (-2350,1200) 0.8 7 0 0x1000000 -1 -1 ".model IdealSW SW (Ron=1m Roff=100Meg Vt=0.5 Vh=0)"»
  «text (-2350,1050) 0.8 7 0 0x1000000 -1 -1 ".model IdealD D (Ron=1m Roff=100Meg Vfwd=0)"»
  «text (-2350,1350) 0.8 7 0 0x1000000 -1 -1 ".param fsawtooth = 50K"»
  «text (-5900,1350) 1 7 0 0x1000000 -1 -1 ".tran {100/fsawtooth}"»
  «text (-5900,950) 1 7 0 0x1000000 -1 -1 ".plot tran V(setpt)*scale V(out)\n.plot tran V(gate)\n.plot tran V(ctrl)"»
  «text (-1000,-550) 0.8 7 0 0x1000000 -1 -1 ".param Rt=40K\n.param Rb=10K \n.param scale=(Rt+Rb)/Rb"»
  «text (-5850,1600) 1 7 1 0x1000000 -1 -1 "Close Loop Feedback for Buck Converter with Bode Plot Analysis"»
  «text (-1000,-250) 0.8 7 1 0x1000000 -1 -1 "Resistor Divider Network"»
  «text (-4300,-50) 1 7 0 0x1000000 -1 -1 ".param fclk = 1Meg"»
  «text (-5900,-600) 1 7 1 0x1000000 -1 -1 "V3 setpoint profile"»
»

