ÿØÿÛ«schematic
  «component (-2500,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sin 0 1 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 0.1/fclk 1/fclk"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-3900) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace=Kp+Ki/s+Kd*s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-400,-1900) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<Kp>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<Ki>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<Kd>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «net (-2500,-2000) 1 13 0 "GND"»
  «net (400,-1400) 1 7 0 "ctrl_digital"»
  «net (-2500,200) 1 13 0 "GND"»
  «net (-800,-4300) 1 13 0 "GND"»
  «net (400,-3500) 1 7 0 "ctrl_analog"»
  «net (-1100,-1900) 1 11 0 "GND"»
  «net (-1100,-2400) 1 11 0 "clk"»
  «net (-2500,800) 1 14 0 "clk"»
  «net (-2100,-1400) 1 14 0 "error"»
  «junction (-800,-4200)»
  «junction (-1700,-1400)»
  «wire (-2500,-1500) (-2500,-1400) "error"»
  «wire (-2100,-1400) (-2500,-1400) "error"»
  «wire (-2500,-2000) (-2500,-1900) "GND"»
  «wire (200,-1400) (400,-1400) "ctrl_digital"»
  «wire (-2500,200) (-2500,300) "GND"»
  «wire (-2500,800) (-2500,700) "clk"»
  «wire (-800,-4200) (-800,-4100) "GND"»
  «wire (-800,-4200) (-1000,-4200) "GND"»
  «wire (-800,-4300) (-800,-4200) "GND"»
  «wire (-1000,-4200) (-1000,-4000) "GND"»
  «wire (-1000,-3800) (-1700,-3800) "error"»
  «wire (-1700,-3800) (-1700,-1400) "error"»
  «wire (-1000,-1400) (-1700,-1400) "error"»
  «wire (-800,-3700) (-800,-3500) "ctrl_analog"»
  «wire (-800,-3500) (400,-3500) "ctrl_analog"»
  «wire (-1100,-1900) (-1000,-1900) "GND"»
  «wire (-1000,-2400) (-1100,-2400) "clk"»
  «wire (-1700,-1400) (-2100,-1400) "error"»
  «rect (-1500,-900) (1250,-3050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-1500,-3150) (1250,-4500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-1250,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1"»
  «text (-2350,150) 1 7 0 0x1000000 -1 -1 "ï»¿.param fclk = 50"»
  «text (110,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Kp=1\n.param Ki=0\n.param Kd=0"»
  «text (-1250,750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(ctrl_analog) V(ctrl_digital)\n.plot V(error)"»
  «text (-400,-1000) 1 7 1 0x1000000 -1 -1 "ï»¿Discrete PID Controller"»
  «text (-500,-3250) 1 7 1 0x1000000 -1 -1 "ï»¿S-domain PID Controller"»
  «text (-2610,-440) 1 7 1 0x1000000 -1 -1 "ï»¿Ideal in P, I and D only verification\nCompare to Laplace PID \nAs fb=0 and Kv=1\nerror=Kv*(setpt-fb)=setpt"»
  «text (150,0) 1 7 1 0x1000000 -1 -1 "ï»¿PID Gain"»
»

