ÿØÿÛ«symbol pid_controller
  «type: Ø(.DLL)»
  «shorted pins: false»
  «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
  «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
  «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
  «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1>"»
  «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0>"»
  «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
  «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
  «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
  «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
  «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
  «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
  «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
  «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
»
