ÿØÿÛ«schematic
  «component (-1300,-1900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,500) (600,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,250) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,100) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (14,-63) 0.681 13 0 0x1000000 -1 -1 "double Kp=Kp"»
      «text (28,-223) 0.681 13 0 0x1000000 -1 -1 "double Ki=Ki"»
      «text (12,-393) 0.681 13 0 0x1000000 -1 -1 "double Kd=Kd"»
      «text (5,-531) 0.681 13 0 0x1000000 -1 -1 "double Kv=Kv"»
      «text (11,-681) 0.681 13 0 0x1000000 -1 -1 "bool Itype=0"»
      «pin (-600,300) (0,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,300) (0,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,0) (0,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,-300) (0,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «net (-2200,-2200) 1 11 1 "FB"»
  «net (-2200,-1600) 1 11 1 "SetPt"»
  «net (-400,-1600) 1 7 1 "Ctrl"»
  «net (-2200,-1900) 1 11 1 "Clk"»
  «wire (-1900,-1600) (-2200,-1600) "SetPt"»
  «wire (-1900,-2200) (-2200,-2200) "FB"»
  «wire (-400,-1600) (-700,-1600) "Ctrl"»
  «wire (-2200,-1900) (-1900,-1900) "Clk"»
  «text (-1900,-3000) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
»

