ÿØÿÛ«schematic
  «component (-1400,1800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: Monolithic component example»
      «shorted pins: false»
      «rect (-700,500) (700,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,400) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "CB12_Client"»
      «text (0,-500) 0.681 13 0 0x1000000 -1 -1 "int Gain=GainStep"»
      «text (0,-650) 0.681 13 0 0x1000000 -1 -1 "char *LogName="@logfile1.log""»
      «text (0,-800) 0.681 13 0 0x1000000 -1 -1 "char *server=localhost:666/"»
      «pin (-700,-200) (0,0) 1 7 145 0x0 -1 "IN"»
      «pin (700,-100) (0,0) 1 11 146 0x0 -1 "OUT"»
      «pin (-700,100) (0,0) 1 7 145 0x0 -1 "EN"»
    »
  »
  «component (-2100,-200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 1 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,-1300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 1n 1n 1m 2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,1800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: Monolithic component example»
      «shorted pins: false»
      «rect (-700,500) (700,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,400) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "CB12_Client"»
      «text (0,-500) 0.681 13 0 0x1000000 -1 -1 "int Gain=GainStep*2"»
      «text (0,-650) 0.681 13 0 0x1000000 -1 -1 "char *LogName="@logfile2.log""»
      «text (0,-800) 0.681 13 0 0x1000000 -1 -1 "char *server=localhost:666/"»
      «pin (-700,-200) (0,0) 1 7 145 0x0 -1 "IN"»
      «pin (700,-100) (0,0) 1 11 146 0x0 -1 "OUT"»
      «pin (-700,100) (0,0) 1 7 145 0x0 -1 "EN"»
    »
  »
  «net (-2100,-500) 1 13 0 "GND"»
  «net (-500,1700) 1 7 0 "VOUT1"»
  «net (-2100,100) 1 14 0 "VIN"»
  «net (-2100,-1600) 1 13 0 "GND"»
  «net (-2100,-1000) 1 14 0 "VEN"»
  «net (900,1900) 1 11 0 "VEN"»
  «net (900,1600) 1 11 0 "VIN"»
  «net (2500,1700) 1 7 0 "VOUT2"»
  «net (-2200,1900) 1 11 0 "VEN"»
  «net (-2200,1600) 1 11 0 "VIN"»
  «wire (-2100,0) (-2100,100) "VIN"»
  «wire (-2100,-500) (-2100,-400) "GND"»
  «wire (-700,1700) (-500,1700) "VOUT1"»
  «wire (-2100,-1100) (-2100,-1000) "VEN"»
  «wire (-2100,-1600) (-2100,-1500) "GND"»
  «wire (2500,1700) (2400,1700) "VOUT2"»
  «wire (900,1600) (1000,1600) "VIN"»
  «wire (1000,1900) (900,1900) "VEN"»
  «wire (-2200,1600) (-2100,1600) "VIN"»
  «wire (-2100,1900) (-2200,1900) "VEN"»
  «text (105,3430) 1.6 13 1 0x1000000 -1 -1 "ï»¿Example Schematic For C-Block Basics #12"»
  «text (750,250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 10m"»
  «text (750,137) 1 5 0 0x1000000 -1 -1 "ï»¿.plot V(VIN)\n.plot V(VOUT1)\n.plot V(VOUT2)\n.plot V(VEN)"»
  «text (750,-1300) 1 7 1 0x1000000 -1 -1 "ï»¿.step param GainStep 1 1000 1"»
  «text (750,-900) 1 7 1 0x1000000 -1 -1 "ï»¿.param GainStep=10"»
  «text (105,3080) 1.25 13 1 0x1000000 -1 -1 "ï»¿Multi-Client Host Server for Berkeley Sockets API"»
  «text (118,2705) 0.65 13 1 0x1000000 -1 -1 "ï»¿Full code & documentation is available at https://github.com/robdunn4/QSpice"»
  «text (750,-1100) 1 7 0 0x1000000 -1 -1 "ï»¿.step param GainStep list 10 20 30"»
»

