ÿØÿÛ«schematic
  «component (-900,800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: CBlockBasics6 Schematic»
      «shorted pins: false»
      «rect (-800,900) (800,0) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,750) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,650) 0.681 13 0 0x1000000 -1 -1 "CBlockBasics6"»
      «pin (-800,400) (0,0) 1 7 785 0x0 -1 "Bin[3:0]"»
      «pin (800,400) (0,0) 1 11 786 0x0 -1 "Bout[3:0]"»
    »
  »
  «component (2100,-2700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "DC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4700,800) 0 0
    «symbol JK-flop
      «type: ¥»
      «description: JK-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,50) (-450,0) 0 0 0x1000000 -1 -1»
      «line (-450,0) (-500,-50) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "JK-FLOP"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vcc"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,300) (50,0) 1 7 0 0x1000000 -1 "J" "Vcc"»
      «pin (-500,0) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE" "0"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR" "0"»
      «pin (-500,-300) (60,0) 1 7 0 0x1000000 -1 "K" "Vcc"»
    »
  »
  «component (-5100,-4800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 1m 2m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4700,-600) 0 0
    «symbol JK-flop
      «type: ¥»
      «description: JK-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,50) (-450,0) 0 0 0x1000000 -1 -1»
      «line (-450,0) (-500,-50) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥2"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "JK-FLOP"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vcc"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,300) (50,0) 1 7 0 0x1000000 -1 "J" "Vcc"»
      «pin (-500,0) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE" "0"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR" "0"»
      «pin (-500,-300) (60,0) 1 7 0 0x1000000 -1 "K" "Vcc"»
    »
  »
  «component (-4700,-2000) 0 0
    «symbol JK-flop
      «type: ¥»
      «description: JK-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,50) (-450,0) 0 0 0x1000000 -1 -1»
      «line (-450,0) (-500,-50) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥3"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "JK-FLOP"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vcc"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,300) (50,0) 1 7 0 0x1000000 -1 "J" "Vcc"»
      «pin (-500,0) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE" "0"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR" "0"»
      «pin (-500,-300) (60,0) 1 7 0 0x1000000 -1 "K" "Vcc"»
    »
  »
  «component (-4700,-3400) 0 0
    «symbol JK-flop
      «type: ¥»
      «description: JK-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,50) (-450,0) 0 0 0x1000000 -1 -1»
      «line (-450,0) (-500,-50) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥4"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "JK-FLOP"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd" "Vcc"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss" "0"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,300) (50,0) 1 7 0 0x1000000 -1 "J" "Vcc"»
      «pin (-500,0) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE" "0"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR" "0"»
      «pin (-500,-300) (60,0) 1 7 0 0x1000000 -1 "K" "Vcc"»
    »
  »
  «component (200,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (2100,-3000) 1 13 0 "GND"»
  «net (2100,-2400) 1 14 0 "Vcc"»
  «net (-2400,-100) 1 11 0 "B1[3]"»
  «net (-2400,-300) 1 11 0 "B1[2]"»
  «net (-2400,-500) 1 11 0 "B1[1]"»
  «net (-2400,-700) 1 11 0 "B1[0]"»
  «net (-1000,100) 1 14 0 "B1[7:0]"»
  «net (300,-300) 1 14 0 "B1[5]"»
  «net (100,-500) 1 14 0 "B1[6]"»
  «net (-100,-700) 1 14 0 "B1[7]"»
  «net (500,-100) 1 14 0 "B1[4]"»
  «net (200,-1600) 1 13 0 "GND"»
  «net (800,-1600) 1 13 0 "GND"»
  «net (1400,-1600) 1 13 0 "GND"»
  «net (2000,-1600) 1 13 0 "GND"»
  «net (-2100,1200) 1 11 0 "B1[3:0]"»
  «net (100,1200) 1 7 0 "B1[7:4]"»
  «net (-5100,-5100) 1 13 0 "GND"»
  «net (-5100,-4500) 1 14 0 "Clk"»
  «net (-5400,800) 1 11 0 "Clk"»
  «net (-3800,600) 1 7 0 "B1[0]"»
  «net (-3800,-800) 1 7 0 "B1[1]"»
  «net (-3800,-2200) 1 7 0 "B1[2]"»
  «net (-3800,-3600) 1 7 0 "B1[3]"»
  «wire (2100,-2500) (2100,-2400) "Vcc"»
  «wire (2100,-3000) (2100,-2900) "GND"»
  «wire (-2100,0) (-2100,-100) "B1[3]"»
  «wire (-2100,-100) (-2400,-100) "B1[3]"»
  «wire (-1900,0) (-1900,-300) "B1[2]"»
  «wire (-1900,-300) (-2400,-300) "B1[2]"»
  «wire (-1700,0) (-1700,-500) "B1[1]"»
  «wire (-1700,-500) (-2400,-500) "B1[1]"»
  «wire (-1500,0) (-1500,-700) "B1[0]"»
  «wire (-1500,-700) (-2400,-700) "B1[0]"»
  «wire (200,0) (200,-100) "B1[4]"»
  «wire (0,-300) (300,-300) "B1[5]"»
  «wire (-200,-500) (100,-500) "B1[6]"»
  «wire (-400,-700) (-100,-700) "B1[7]"»
  «wire (500,-100) (200,-100) "B1[4]"»
  «wire (-400,-700) (-400,0) "B1[7]"»
  «wire (-200,-500) (-200,0) "B1[6]"»
  «wire (0,-300) (0,0) "B1[5]"»
  «wire (2000,-900) (2000,-100) "B1[4]"»
  «wire (2000,-1600) (2000,-1300) "GND"»
  «wire (2000,-100) (500,-100) "B1[4]"»
  «wire (300,-300) (1400,-300) "B1[5]"»
  «wire (1400,-1300) (1400,-1600) "GND"»
  «wire (1400,-300) (1400,-900) "B1[5]"»
  «wire (800,-900) (800,-500) "B1[6]"»
  «wire (800,-1600) (800,-1300) "GND"»
  «wire (800,-500) (100,-500) "B1[6]"»
  «wire (-100,-700) (200,-700) "B1[7]"»
  «wire (200,-1300) (200,-1600) "GND"»
  «wire (200,-700) (200,-900) "B1[7]"»
  «wire (-100,1200) (100,1200) "B1[7:4]"»
  «wire (-1700,1200) (-2100,1200) "B1[3:0]"»
  «wire (-2000,100) (-1000,100) "B1[7:0]"»
  «wire (-4100,1000) (-4000,1000) "N01"»
  «wire (-4000,1000) (-4000,100) "N01"»
  «wire (-4000,100) (-5300,100) "N01"»
  «wire (-5300,100) (-5300,-600) "N01"»
  «wire (-5300,-600) (-5200,-600) "N01"»
  «wire (-5100,-5000) (-5100,-5100) "GND"»
  «wire (-5100,-4500) (-5100,-4600) "Clk"»
  «wire (-4000,-400) (-4100,-400) "N02"»
  «wire (-4000,-400) (-4000,-1300) "N02"»
  «wire (-4000,-1300) (-5300,-1300) "N02"»
  «wire (-5300,-1300) (-5300,-2000) "N02"»
  «wire (-5300,-2000) (-5200,-2000) "N02"»
  «wire (-4000,-1800) (-4100,-1800) "N03"»
  «wire (-4000,-1800) (-4000,-2700) "N03"»
  «wire (-4000,-2700) (-5300,-2700) "N03"»
  «wire (-5300,-2700) (-5300,-3400) "N03"»
  «wire (-5300,-3400) (-5200,-3400) "N03"»
  «wire (-5400,800) (-5200,800) "Clk"»
  «wire (-4100,600) (-3800,600) "B1[0]"»
  «wire (-4100,-800) (-3800,-800) "B1[1]"»
  «wire (-4100,-2200) (-3800,-2200) "B1[2]"»
  «wire (-4100,-3600) (-3800,-3600) "B1[3]"»
  «wire (-1000,100) (100,100) "B1[7:0]"»
  «tap (-2100,0) (-2000,100)»
  «tap (-1900,0) (-1800,100)»
  «tap (-1700,0) (-1600,100)»
  «tap (-1500,0) (-1400,100)»
  «tap (-400,0) (-500,100)»
  «tap (-200,0) (-300,100)»
  «tap (0,0) (-100,100)»
  «tap (200,0) (100,100)»
  «rect (-5900,2000) (-3150,-5450) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-5150,2750) 3 7 1 0x1000000 -1 -1 "ï»¿Testing QSpice Bus Code Generation"»
  «text (-2800,-2350) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 500m"»
  «text (-2800,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(B1[0]) V(B1[4])"»
  «text (-2800,-2850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(B1[1]) V(B1[5])"»
  «text (-950,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(B1[2]) V(B1[6])"»
  «text (-950,-2850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(B1[3]) V(B1[7])"»
  «text (-2450,300) 1 7 1 0x1000000 -1 -1 "ï»¿Input Port"»
  «text (-50,300) 1 7 1 0x1000000 -1 -1 "ï»¿Output Port"»
  «text (-2900,-4250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot InVal() OutVal()"»
  «text (-2900,-3850) 1 7 0 0x1000000 -1 -1 "ï»¿.func InVal() {buf(V(B1[3]))*8+buf(V(B1[2]))*4+buf(V(B1[1]))*2+buf(V(B1[0]))}"»
  «text (-2900,-4050) 1 7 0 0x1000000 -1 -1 "ï»¿.func OutVal() {buf(V(B1[7]))*8+buf(V(B1[6]))*4+buf(V(B1[5]))*2+buf(V(B1[4]))}"»
  «text (-2900,-3650) 1 7 1 0x1000000 -1 -1 "ï»¿For convenience, decode input/output port/bus values as bit codes and plot as voltage"»
  «text (-2850,-4800) 1 7 1 0x1000000 -1 -1 "ï»¿Notes:\n  * R1-R4 + GND ensure that QSpice netlist doesn't omit B1[4]-B1[7] for plotting.\n  * InVal() and OutVal() plots are a bit glitchy.  Ignore this irrelevant distraction."»
  «text (-5500,1700) 2 7 1 0x1000000 -1 -1 "ï»¿Input Stimuli"»
»

