ÿØÿÛ«schematic
  «component (1000,1500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,300) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (50,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (50,100) 0.681 13 0 0x1000000 -1 -1 "EvilAmp"»
      «text (50,-400) 0.681 13 0 0x1000000 -1 -1 "int Gain=666"»
      «pin (-500,-200) (0,0) 1 7 145 0x0 -1 "In"»
      «pin (600,-200) (0,0) 1 11 146 0x0 -1 "Out"»
    »
  »
  «component (-300,700) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0V 1mV 1KHz"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-300,400) 1 13 0 "GND"»
  «net (2000,1300) 1 7 0 "Vout"»
  «net (-300,1300) 1 14 0 "Vin"»
  «wire (-300,900) (-300,1300) "Vin"»
  «wire (-300,400) (-300,500) "GND"»
  «wire (500,1300) (-300,1300) "Vin"»
  «wire (1600,1300) (2000,1300) "Vout"»
  «text (-480,2370) 1 7 1 0x1000000 -1 -1 "This component is merely for demonstration\nwith the CBlock_Basics.pdf.  It does nothing\nparticularly useful."»
  «text (1700,800) 1 7 0 0x1000000 -1 -1 ".tran 10ms"»
  «text (1700,550) 1 7 0 0x1000000 -1 -1 ".plot V(Vin)"»
  «text (1700,350) 1 7 0 0x1000000 -1 -1 ".plot V(Vout)"»
»

