ÿØÿÛ«schematic
  «component (-200,2100) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE -1V 1V 0s 1ms 1ms 8ms 20ms"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,3400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,400) (1500,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (250,300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (250,200) 0.681 13 0 0x1000000 -1 -1 "CBlockBasics8"»
      «text (250,-300) 0.681 13 0 0x1000000 -1 -1 "char* LogFile="@LogFile""»
      «text (250,-450) 0.681 13 0 0x1000000 -1 -1 "char* PgmName="CBlockBasics8_pp.cmd""»
      «text (250,-750) 0.681 13 0 0x1000000 -1 -1 "int Step=StepVal"»
      «pin (-1000,-100) (0,0) 1 7 145 0x0 -1 "Vin"»
      «pin (1500,-100) (0,0) 1 11 146 0x0 -1 "Vout"»
    »
  »
  «component (-200,-200) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SINE 0V 1V 50Hz"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,1100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,400) (1500,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (250,300) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (250,200) 0.681 13 0 0x1000000 -1 -1 "CBlockBasics8"»
      «text (250,-300) 0.681 13 0 0x1000000 -1 -1 "char* LogFile="@LogFile""»
      «text (250,-450) 0.681 13 0 0x1000000 -1 -1 "char* PgmName="CBlockBasics8_pp.cmd""»
      «text (250,-750) 0.681 13 0 0x1000000 -1 -1 "int Step=StepVal"»
      «pin (-1000,-100) (0,0) 1 7 145 0x0 -1 "Vin"»
      «pin (1500,-100) (0,0) 1 11 146 0x0 -1 "Vout"»
    »
  »
  «net (-200,1800) 1 13 0 "GND"»
  «net (2900,3300) 1 7 0 "Vout1"»
  «net (-200,3300) 1 14 0 "Vin1"»
  «net (-200,-500) 1 13 0 "GND"»
  «net (2900,1000) 1 7 0 "Vout2"»
  «net (-200,1000) 1 14 0 "Vin2"»
  «wire (-200,1800) (-200,1900) "GND"»
  «wire (200,3300) (-200,3300) "Vin1"»
  «wire (-200,2300) (-200,3300) "Vin1"»
  «wire (-200,-500) (-200,-400) "GND"»
  «wire (2700,1000) (2900,1000) "Vout2"»
  «wire (200,1000) (-200,1000) "Vin2"»
  «wire (-200,0) (-200,1000) "Vin2"»
  «wire (2900,3300) (2700,3300) "Vout1"»
  «text (3520,140) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 50m"»
  «text (3520,-360) 1 7 0 0x1000000 -1 -1 "ï»¿.step param StepVal list 2 3 4"»
  «text (3540,3620) 0.8 7 1 0x1000000 -1 -1 "ï»¿Parameters/Attributes:"»
  «text (3640,3478) 0.8 5 1 0x1000000 -1 -1 "ï»¿LogFile: Log file base name (no extension)\nPgmName: Post-processing exe name.\nStepVal: Step value (just an example)."»
  «text (3540,2620) 0.8 7 1 0x1000000 -1 -1 "ï»¿Notes:"»
  «text (3640,2500) 0.8 5 1 0x1000000 -1 -1 "ï»¿Files created:  [LogFile].bin & [LogFile].csv.\n \nLogFile and PgmName should be the \nsame for all instances.  If not, no warning is \nissued; the first value encountered in the DLL\nis used.  (QSpice gives us no way to specify a\nstring value in a .param statement.)"»
  «text (3520,-560) 1 7 1 0x1000000 -1 -1 "ï»¿.param StepVal=2"»
  «text (3520,-60) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vin1) V(Vin2) V(Vout1) V(Vout2)"»
»

