ÿØÿÛ«schematic
  «component (-100,200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,300) (800,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "CBlock"»
      «text (0,-300) 0.681 13 0 0x1000000 -1 -1 "int SomeAttribute=2"»
      «pin (-800,100) (0,0) 1 7 145 0x0 -1 "In"»
      «pin (800,100) (0,0) 1 11 146 0x0 -1 "Out"»
    »
  »
  «component (-1300,0) 8 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "SIN 0V 1V 1KHz"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1300,300) 1 14 0 "Vin"»
  «net (900,300) 1 7 0 "Vout"»
  «net (-1300,-200) 1 13 0 "GND"»
  «wire (-1300,300) (-900,300) "Vin"»
  «wire (700,300) (900,300) "Vout"»
  «wire (-1300,200) (-1300,300) "Vin"»
  «text (-850,-600) 1 7 0 0x1000000 -1 -1 ".tran 10ms"»
  «text (-850,-750) 1 7 0 0x1000000 -1 -1 ".plot V(Vin) V(Vout)"»
»

