ÿØÿÛ«schematic
  «component (700,200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «description: CBlockBasics4 Example»
      «shorted pins: false»
      «rect (-500,500) (700,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,350) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (100,250) 0.681 13 0 0x1000000 -1 -1 "CBlockBasics4"»
      «text (100,-550) 0.681 13 0 0x1000000 -1 -1 "double TTOL=ttol"»
      «pin (-500,-200) (0,0) 1 7 145 0x0 -1 "Vin"»
      «pin (-500,-400) (0,0) 1 7 145 0x0 -1 "Vref"»
      «pin (700,0) (0,0) 1 11 146 0x0 -1 "Vout"»
      «pin (-500,0) (0,0) 1 7 145 0x0 -1 "Vcc"»
    »
  »
  «component (-2000,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-800,-550) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 500µ 500µ 0µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,-3500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=abortsim(if(time>2.5m,1,0))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2000,-900) 1 13 0 "GND"»
  «net (-1300,-900) 1 13 0 "GND"»
  «net (-500,-900) 1 13 0 "GND"»
  «net (1800,200) 1 7 0 "Vout"»
  «net (-1900,200) 1 14 0 "Vcc"»
  «net (-1200,0) 1 14 0 "Vin"»
  «net (-400,-200) 1 14 0 "Vref"»
  «net (-1800,-3800) 1 13 0 "GND"»
  «wire (-2000,-400) (-2000,200) "Vcc"»
  «wire (-2000,-900) (-2000,-800) "GND"»
  «wire (-1900,200) (200,200) "Vcc"»
  «wire (-1300,-400) (-1300,0) "Vin"»
  «wire (-1300,-900) (-1300,-800) "GND"»
  «wire (-1200,0) (200,0) "Vin"»
  «wire (-500,-400) (-500,-200) "Vref"»
  «wire (-500,-900) (-500,-800) "GND"»
  «wire (-400,-200) (200,-200) "Vref"»
  «wire (1400,200) (1800,200) "Vout"»
  «wire (-2000,200) (-1900,200) "Vcc"»
  «wire (-1300,0) (-1200,0) "Vin"»
  «wire (-500,-200) (-400,-200) "Vref"»
  «wire (-1800,-3800) (-1800,-3700) "GND"»
  «rect (-2050,-1800) (2850,-4150) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-1850,-3000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1000m"»
  «text (-1900,1050) 1.6 7 1 0x1000000 -1 -1 "ï»¿Example program for CBlockBasics4.pdf"»
  «text (-2100,-1450) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vin) V(Vref) V(Vout)"»
  «text (-1850,-2350) 1 7 1 0x1000000 -1 -1 "ï»¿Set .tran for long simulation to force QSpice to use large \ntimesteps.  Stop simulation prematurely with abortsim().\nUse "stuff with jumper" to allow simulation to run to\ncompletion."»
  «text (-700,-3400) 1 7 1 0x1000000 -1 -1 "ï»¿.option MAXSTEP 10Âµ"»
  «text (-700,-3200) 1 7 1 0x1000000 -1 -1 "ï»¿.step param ttol list 0 10m 100Âµ 1Âµ 10n"»
  «text (-700,-3000) 1 7 0 0x1000000 -1 -1 "ï»¿.param ttol=10Âµ"»
»

