ÿØÿÛ«schematic
  «component (-100,300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-400,300) (700,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (150,200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (150,100) 0.681 13 0 0x1000000 -1 -1 "QAlert"»
      «text (150,-100) 0.681 13 0 0x1000000 -1 -1 "int BeepCode=0"»
      «text (150,-250) 0.681 13 0 0x1000000 -1 -1 "int BeepInterval=5"»
      «pin (-400,-900) (0,0) 1 7 145 0x0 -1 "In"»
      «pin (700,-900) (0,0) 1 11 146 0x0 -1 "Out"»
    »
  »
  «component (-800,-1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Sine 0 1 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (300,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (300,-2300) 1 13 0 "GND"»
  «net (-800,-2300) 1 13 0 "GND"»
  «net (-800,-1400) 1 14 0 "Vin"»
  «net (300,-1400) 1 14 0 "Vout"»
  «net (-700,-800) 1 13 0 "GND"»
  «net (800,-800) 1 13 0 "GND"»
  «wire (-800,-1700) (-800,-1400) "Vin"»
  «wire (-800,-2300) (-800,-2100) "GND"»
  «wire (0,-1400) (300,-1400) "Vout"»
  «wire (-800,-1400) (-400,-1400) "Vin"»
  «wire (300,-2100) (300,-2300) "GND"»
  «wire (300,-1400) (300,-1700) "Vout"»
  «wire (800,-800) (800,-600) "GND"»
  «wire (800,-600) (600,-600) "GND"»
  «wire (-500,-600) (-700,-600) "GND"»
  «wire (-700,-600) (-700,-800) "GND"»
  «text (750,350) 0.65 7 1 0x1000000 -1 -1 "ï»¿BeepCode -- Windows beep type (see below).\nBeepInterval -- Seconds between alert beeps."»
  «text (-650,-2500) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1m"»
  «text (-650,-2750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot v(Vin) v(Vout)"»
»

