ÿØÿÛ«schematic
  «component (-500,-200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Sin 0 1 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,400) (600,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-50,200) 0.681 13 0 0x1000000 -1 -1 "MyDLL"»
      «pin (-700,-100) (0,0) 1 7 145 0x0 -1 "Vin"»
      «pin (600,-100) (0,0) 1 11 146 0x0 -1 "Vout"»
    »
  »
  «component (1500,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-500,-500) 1 13 0 "GND"»
  «net (1500,-500) 1 13 0 "GND"»
  «net (-500,200) 1 14 0 "Vin"»
  «net (1500,200) 1 14 0 "Vout"»
  «wire (-500,0) (-500,200) "Vin"»
  «wire (-500,-500) (-500,-400) "GND"»
  «wire (-500,200) (-100,200) "Vin"»
  «wire (1500,0) (1500,200) "Vout"»
  «wire (1500,-500) (1500,-400) "GND"»
  «wire (1500,200) (1200,200) "Vout"»
  «text (700,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1m"»
»

